#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 07/04/2021 

data_5yOhtAoR
_audit_creation_date            2021-04-07
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        102
_citation_page_first            .
_citation_page_last             .
_citation_article_id            094422
_citation_year                  2020
_citation_DOI                   10.1103/PhysRevB.102.094422

loop_
_citation_author_name
"V. Y. Favre"
"G. S. Tucker"
"C. Ritter"
"R. Sibille"
"P. Manuel"
"M. D. Frontzek"
"M. Kriener"
"L. Yang"
"H. Berger"
"A. Magrez"
"N. P. M. Casati"
"I. Zivkovic"
"H. M. Rønnow"

_atomic_positions_source_database_code_ICSD  34649
_atomic_positions_source_other               .

_temperature_position_structure         293
_temperature_atom_positions             .              
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_transition_temperature  19.7
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1+  1  1  .  primary  4  .

_exptl_crystal_magnetic_properties_details
;
NPD and NSD
Position structure is not given. Here the one determined at room temperature by another study is used.
FM along b
;

_active_magnetic_irreps_details
;
1k amgnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'C 2/m'
_parent_space_group.IT_number                       12
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'

_space_group_magn.number_BNS  12.58
_space_group_magn.name_BNS  "C 2/m"
_cell_length_a             9.355
_cell_length_b             6.312
_cell_length_c             7.628
_cell_angle_alpha          90.00
_cell_angle_beta           122.29
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,y,-z,+1 
3 -x,-y,-z,+1 
4 x,-y,z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.25000 0.25000 0.00000
Cu2 Cu 0.0724 0 0.2180
S1 S 0.1019 0.5 0.3160
O1 O 0.2055 0.5 0.2235
O2 O 0.2930 0 0.4500
O3 O 0.1525 0 0.0210
O4 O 0.4940 0.1892 0.2450


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Cu1 0.83(5) -0.47(4) 0.30(9) mx,my,mz   0.98(4)
Cu2 0.00000 0.86(5) 0.00000 0,my,0      0.86(5)

