#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 21/03/2021 

data_5yOhtAoR
_audit_creation_date            2021-03-21
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "JOURNAL OF APPLIED PHYSICS"
_citation_journal_volume        37
_citation_page_first            1038
_citation_page_last             1039
_citation_article_id            .
_citation_year                  1966
_citation_DOI                   10.1063/1.1708325

loop_
_citation_author_name
"E. F. Bertaut"
"G. Bassi"
"G. Buisson"
"P. Burlet"
"J. Chappert"
"A. Delapalme"
"J. Mareschal"
"G. Roult"
"R. Aleonard"
"R. Pauthenet"
"J. P. Rebouillat"

_atomic_positions_source_database_code_ICSD  28487
_atomic_positions_source_other               .

_temperature_position_structure         293
_temperature_atom_positions             .              
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_transition_temperature  133
_experiment_temperature  80

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+  1  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure at 293K from another publication
Non-standard setting Pbnm of the parent space group
Below 16.8K another phase exists where the Er moments also become ordered (see #0.590)
See also Bertaut et al., Solid State Commun. 5, 93 (1967).
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
Irrep label used here refers to the standard setting Pnma of the parent space group
FM along c (Pbnm setting)
;

_parent_space_group.name_H-M_alt  'P b n m'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,c,a;0,0,0'



_space_group_magn.number_BNS  62.448
_space_group_magn.name_BNS  "P n' m a'"
_cell_length_a             5.22300
_cell_length_b             5.51600
_cell_length_c             7.51900
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,z+1/2,+1 
3 -x,-y,-z,+1 
4 x,y,-z+1/2,+1 
5 -x+1/2,y+1/2,-z+1/2,-1 
6 x+1/2,-y+1/2,-z,-1 
7 x+1/2,-y+1/2,z+1/2,-1 
8 -x+1/2,y+1/2,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1 Er 0.48300 0.43100 0.75000
Cr1 Cr 0.50000 0.00000 0.00000
O1 O 0.60900 0.03700 0.75000
O2 O 0.69200 0.29800 0.05000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Er1 0.00000 0.00000 0.00000 0,0,mz  0.0
Cr1 2.45 0.00000 0.00000 mx,my,mz   2.45

