#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:13:28
# Database entry: 1.121 NaFeSO4F
# Cif-like file for the case 1.121


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Na Fe S O4 F'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        85
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            094415
_citation_year                  2012
_citation_DOI                   10.1103/PhysRevB.85.094415

loop_
_citation_author_name
"B.C. Melot"
"G. Rousse"
"J.-N. Chotard"
"M.C. Kemei"
"J. Rodriguez-Carvajal"
"J.-M. Tarascon"




_atomic_positions_source_database_code_ICSD   290051
_atomic_positions_source_other               .

_transition_temperature     36
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
? ? ? ? ? ? ?

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep: i.e. in this case equivalence between irrep and magnetic superspace group assignment.
;

_parent_space_group.name_H-M_alt  'C  2/c'
_parent_space_group.IT_number                       15
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  13.74
_space_group_magn.name_BNS  "P_C  2/c"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 6.68650
_cell_length_b                 8.71250
_cell_length_c                 7.19530
_cell_angle_alpha              90.00
_cell_angle_beta               113.52
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,y,-z+1/2,+1
3 -x,-y,-z,+1
4 x,-y,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.00000 0.33710 0.25000 1
Fe1 Fe 0.00000 0.00000 0.00000 1
S1 S 0.00000 0.67890 0.25000 1
O1 O 0.60680 0.27780 0.14830 1
O2 O 0.33870 0.08100 0.09850 1
F1 F 0.00000 0.08560 0.25000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Fe1 1.427(55) 0.0 4.187(39) mx,my,mz

