#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 13/04/2020

data_5yOhtAoR
_audit_creation_date            2020-04-13
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        57
_citation_page_first            456
_citation_page_last             464
_citation_article_id            ?
_citation_year                  1998
_citation_DOI                   10.1103/PhysRevB.57.456

loop_
_citation_author_name
"J. Rodriguez-Carvajal"
"S. Rosenkranz"
"M. Medarde"
"P. Lacorre"
"M.T. Fernandez-Diaz"
"F. Fauth"
"V. Trounov"



_atomic_positions_source_database_code_ICSD  56611
_atomic_positions_source_other               .

_transition_temperature  220
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mT2  2  2  special  primary  6  .

_exptl_crystal_magnetic_properties_details
;
NPD
Non-standard parent setting Pbnm
Eu remains unordered
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
2-dim irrep along a special direction as primary
Irrep label used here corresponds to the standard setting Pnma of the parent group with wave vector (0,1/2,1/2)
Polar along b (Pbnm setting). Possible magnetically induced ferroelectricity (multiferroic of type II)
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 1/2]

_parent_space_group.child_transform_Pp_abc  '2a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'c,a,b;1/8,0,-1/8'



_space_group_magn.number_BNS  36.178
_space_group_magn.name_BNS  "C_a m c 2_1"
_cell_length_a             10.56220
_cell_length_b             5.46410
_cell_length_c             15.02200
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/4,y+1/2,-z+3/4,+1
3 x,y,-z+3/4,+1
4 -x+1/4,y+1/2,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y,z+1/2,+1
3 x,y,z+1/2,-1
4 x+1/2,y,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Eu1_1 Eu 0.24320 0.44160 0.37500
Eu1_2 Eu  0.49320 0.05840 0.12500
Ni1 Ni 0.25000 0.00000 0.00000
O1_1 O 0.29305 0.02040 0.37500
O1_2 O  0.54305 0.47960 0.12500
O2_1 O 0.35110 0.29610 0.02170
O2_2 O  0.60110 0.20390 0.97830

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Eu1_1 0.0 0.0 0.0 0,0,mz
Eu1_2 0.0 0.0 0.0 mx,my,0
Ni1 1.18 0.0 0.0 mx,my,mz

