#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/04/2021 

data_5yOhtAoR
_audit_creation_date            2021-04-09
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Z. anorg. allg. Chem."
_citation_journal_volume        625
_citation_page_first            31
_citation_page_last             36
_citation_article_id            .
_citation_year                  1999
_citation_DOI                   10.1002/(SICI)1521-3749(199901)625:1<31::AID-ZAAC31>3.0.CO;2-S

loop_
_citation_author_name
"F. Schucht"
"A. Dascoulidou"
"R. Muller"
"W. Jung"
"H.‐U. Schuster"
"W. Bronger"
"P. Muller"

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  <295
_experiment_temperature  8.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mZ2-  1  1  .  primary  1   .

_exptl_crystal_magnetic_properties_details
;
NPD
The MSG assigned to the structure in the article is not correct.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 4/n m m'
_parent_space_group.IT_number                       129
_parent_space_group.transform_Pp_abc  'a,b,c;1/4,-1/4,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,-1/4,1/4'

_space_group_magn.number_BNS  138.528
_space_group_magn.name_BNS  "P_c 4_2/n c m"
_cell_length_a             4.843
_cell_length_b             4.843
_cell_length_c             17.866
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y+1/2,x+1/2,z+1/2,+1 
3 y+1/2,-x+1/2,z+1/2,+1 
4 x+1/2,-y+1/2,-z,+1 
5 -x+1/2,y+1/2,-z,+1 
6 -x,-y,z,+1 
7 y,x,-z+1/2,+1 
8 -y,-x,-z+1/2,+1 
9 -x+1/2,-y+1/2,-z+1/2,+1 
10 y,-x,-z,+1 
11 -y,x,-z,+1 
12 -x,y,z+1/2,+1 
13 x,-y,z+1/2,+1 
14 x+1/2,y+1/2,-z+1/2,+1 
15 -y+1/2,-x+1/2,z,+1 
16 y+1/2,x+1/2,z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x,y,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1 Mn 0.00000 0.00000 0.00000
Cs1 Cs 0.00000 0.50000 0.3144
Bi1 Bi 0.00000 0.50000 0.0907

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Mn1 0.00000 0.00000 4.33(2) 0,0,mz  4.33(2)

