#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es

data_5yOhtAoR
_audit_creation_date            2018-10-20
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Phys. rev. B"
_citation_journal_volume        74
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            144413
_citation_year                  2006
_citation_DOI                   10.1103/PhysRevB.74.144413

loop_
_citation_author_name
"F. Honda"
"N. Metoki"
"K. Kaneko"
"S. Jonen"
"E. Yamamoto"
"D. Aoki"
"Y. Homma"
"Y. Haga"
"Y. Shiokawa"
"Y. Ōnuki"




_atomic_positions_source_database_code_ICSD  ?
_atomic_positions_source_other               "Colineau et al., J. Phys.: Condens. Matter 19 (2007) 246202"

_transition_temperature  18
_experiment_temperature  4

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM3+  1  1  .  primary  2  .
mA5+  2   2  special primary 1  .

_exptl_crystal_magnetic_properties_details
;
Polarized NSD
FM phase along c below 30K
Second transition with AFM order parameter at 18K
Positional structure is not reported. The one reported by Colineau et al. (J. Phys.: Condens. Matter 19 (2007) 246202) at room temperature has been used.
Only approximate moment values (derived from figures in the reference).
;

_active_magnetic_irreps_details
;
2k magnetic structure
2k maximal symmetry
2 irreps active as primary.
;

_parent_space_group.name_H-M_alt  'P 4/m m m'
_parent_space_group.IT_number                       123
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]
k2 [1/2 1/2 1/2]

_parent_space_group.child_transform_Pp_abc  '2a,2b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'c,-1/2a+1/2b,-1/2a-1/2b;0,1/4,1/4'



_space_group_magn.number_BNS  74.559
_space_group_magn.name_BNS  "I m m' a'"
_cell_length_a             8.47060
_cell_length_b             8.47060
_cell_length_c             13.57160
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y+1/2,z,+1
3 -x,-y+1/2,-z+1/2,+1
4 x,y,-z+1/2,+1
5 -y,-x+1/2,-z+1/2,-1
6 y+1/2,x+1/2,-z+1/2,-1
7 y+1/2,x+1/2,z,-1
8 -y,-x+1/2,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y+1/2,z+1/2,+1
3 x+1/2,y,z+1/2,+1
4 x+1/2,y+1/2,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Np1 Np 0.00000 0.00000 0.00000
Ni1 Ni 0.00000 0.00000 0.25000
Ga1 Ga 0.25000 0.25000 0.00000
Ga2_1 Ga 0.00000 0.25000 0.15305
Ga2_2 Ga  0.00000 0.25000 0.84695


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ni1 0.00000 0.00000 0.00000 0,0,mz
Np1 0.42 0.42 0.59 mx,mx,mz
