#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 15/05/2020

data_5yOhtAoR
_audit_creation_date            2020-05-15
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Journal of Solid State Chemistry"
_citation_journal_volume        287
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            121357
_citation_year                  2020
_citation_DOI                   10.1016/j.jssc.2020.121357

loop_
_citation_author_name
"M. Poienar"
"F. Damay"
"J. Rouquette"
"V. Ranieri"
"S. Malo"
"A. Maignan"
"E. Elkaïm"
"J. Haines"
"C. Martin"



_atomic_positions_source_database_code_ICSD  91881
_atomic_positions_source_other               .

_transition_temperature  160K
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1+  1  1  .  primary  6  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 110K by other work (retrieved from ICSD)
Non-standard setting P2_1/n of parent space group
The parent structure is reported to have a structural distortion resulting in a lower parent space group P2_1 and a supercell, but the magnetic structure model is given neglecting this distortion and taking an average P2_1/n structure as parent reference.
Moments of the two different Fe sites have been constrained in the refinement to be parallel and have equal moduli
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'



_space_group_magn.number_BNS  14.75
_space_group_magn.name_BNS  "P 2_1/c"
_cell_length_a             7.30650
_cell_length_b             7.50260
_cell_length_c             7.41050
_cell_angle_alpha          90.00
_cell_angle_beta           118.49
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y+1/2,-z+1/2,+1
3 -x,-y,-z,+1
4 x+1/2,-y+1/2,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
P1 P 0.99580 0.61360 0.24300
Fe1 Fe 0.00000 0.00000 0.00000
Fe2 Fe 0.27520 0.73270 0.00760
O1 O 0.80170 0.50340 0.10960
O2 O 0.95170 0.73510 0.38160
O3 O 0.17940 0.48670 0.37110
O4 O 0.06090 0.73040 0.11120
O5 O 0.52360 0.63510 0.26030
H1 H 0.57400 0.56700 0.21100

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Fe1 1.5(1) 0.00000 4.8(1) mx,my,mz
Fe2 1.5 0.00000 4.8 mx,my,mz

