#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 16:54:27
# Database entry: 0.80 U2Pd2In
# Cif-like file for the case 0.80


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'U2 Pd2 In'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        50
_citation_page_first            6792
_citation_page_last             6801
_citation_article_id            .
_citation_year                  1994
_citation_DOI                   10.1103/PhysRevB.50.6792

loop_
_citation_author_name
"A. Purwanto"
"R.A. Robinson"
"L. Havela"
"V. Sechovsky"
"P. Svoboda"
"H. Nakotte"
"K. Prokes"
"F.R. de Boer"
"A. Seret"
"J.M. Winand"
"J. Rebizant"
"J.C. Spirlet"






_atomic_positions_source_database_code_ICSD   106867
_atomic_positions_source_other               .

_transition_temperature     36
_experiment_temperature     10

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
? ? ? ? ? ? ?

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic symmetry
k-maximal magnetic symmetry (10 possible)
1-dim irrep
moment magnitude 1.40(2)
similar structure in (Tran et al. , Journal of Magnetism and Magnetic Materials 161 (1996) 270-274) with U moment 1.55(5)
;

_parent_space_group.name_H-M_alt  'P  4/m  b  m'
_parent_space_group.IT_number                       127
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  127.394
_space_group_magn.name_BNS  "P  4'/m'  b  m'  "
_space_group_magn.point_group_name  "4'/m'm'm"
_space_group_magn.point_group_number  "15.5.57"
_cell_length_a                 7.63960
_cell_length_b                 7.63960
_cell_length_c                 3.75330
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,z,+1
3 y+1/2,x+1/2,-z,+1
4 -y+1/2,-x+1/2,-z,+1
5 y,-x,-z,+1
6 -y,x,-z,+1
7 -x+1/2,y+1/2,z,+1
8 x+1/2,-y+1/2,z,+1
9 -y,x,z,-1
10 y,-x,z,-1
11 x+1/2,-y+1/2,-z,-1
12 -x+1/2,y+1/2,-z,-1
13 -x,-y,-z,-1
14 x,y,-z,-1
15 -y+1/2,-x+1/2,z,-1
16 y+1/2,x+1/2,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
In1 In 0.00000 0.00000 0.00000 1
Pd1 Pd 0.37320 0.87320 0.00000 1
U1 U 0.17870 0.67870 0.50000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
U1 0.99 0.99 0.0 mx,mx,0

