#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:10:00
# Database entry: 1.61 MnWO4
# Cif-like file for the case 1.61


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Mn W O4'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        48
_citation_page_first            6087
_citation_page_last             6098
_citation_article_id            .
_citation_year                  1993
_citation_DOI                   10.1103/physrevb.48.6087

loop_
_citation_author_name
"G. Lautenschläger"
"H. Weitzel"
"T. Vogt"
"R. Hock"
"A. Bohm"
"M. Bonnet"
"H. Fuess"





_atomic_positions_source_database_code_ICSD   67926
_atomic_positions_source_other               .

_transition_temperature     8
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mG1 2 1 special primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
moment modulus 4.5(1)
symmetry allows a non-collinear y component, which is negligible
Phase AF1. Phase at lowest temperature (below 8K)
Multiferroic in at higher temperature phase
The magnetic group corresponds to a specific value of the phase of the spin wave
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
;

_parent_space_group.name_H-M_alt  'P  2/c'
_parent_space_group.IT_number                       13
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/4 1/2 1/2]

_parent_space_group.child_transform_Pp_abc  '4a,2b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-1/2a+1/2c;3/8,0,0'


_space_group_magn.number_BNS  15.91
_space_group_magn.name_BNS  "C_a  2/c"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 19.29040
_cell_length_b                 11.50660
_cell_length_c                 9.98460
_cell_angle_alpha              90.00
_cell_angle_beta               91.08
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y,-z+1/4,+1
3 -x+1/4,-y+1/2,-z,+1
4 x+1/4,-y+1/2,z+1/4,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y+1/2,z+1/2,+1
3 x+1/2,y,z+1/2,+1
4 x+1/2,y+1/2,z,+1
5 x+1/2,y,z,-1
6 x+1/2,y+1/2,z+1/2,-1
7 x,y,z+1/2,-1
8 x,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn2+ 0.12500 0.34265 0.12500 1
W1_1 W 0 0.089985 0.125 1
W1_2 W 0.25 0.089985 0.125 1
O1_1 O 0.052437 0.051015 0.471895 1
O1_2 O 0.302437 0.051015 0.471895 1
O2_1 O 0.062602 0.187345 0.19714 1
O2_2 O 0.312602 0.187345 0.19714 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 3.6 0.0 2.7 mx,my,mz

