#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:10:07
# Database entry: 1.63 MnPb4Sb6S14
# Cif-like file for the case 1.63


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Mn Pb4 Sb6 S1 4'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "Phys Chem Minerals"
_citation_journal_volume        35
_citation_page_first            201
_citation_page_last             206
_citation_article_id            .
_citation_year                  2008
_citation_DOI                   10.1007/s00269-007-0213-3

loop_
_citation_author_name
"P. Leone"
"C. Doussier-Brochard"
"G. Andre"
"Y. Moëlo"





_atomic_positions_source_database_code_ICSD   98581
_atomic_positions_source_other               .

_transition_temperature     6
_experiment_temperature     1.6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY2- 1 1 . primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (2 possible)
1-dim irrep
;

_parent_space_group.name_H-M_alt  'P  2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 0]

_parent_space_group.child_transform_Pp_abc  '2a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,0,0'


_space_group_magn.number_BNS  14.80
_space_group_magn.name_BNS  "P_a  2_1/c"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 8.04320
_cell_length_b                 19.17800
_cell_length_c                 15.83700
_cell_angle_alpha              90.00
_cell_angle_beta               91.89
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y+1/2,-z+1/2,+1
3 -x+1/2,-y,-z,+1
4 x,-y+1/2,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.21765 0.23947 0.57327 1
Pb2 Pb 0.23005 0.14075 0.81386 1
Sb1 Sb 0.44080 0.04837 0.60328 1
Sb2 Sb 0.45480 0.93673 0.81873 1
Sb3 Sb 0.43795 0.15916 0.36946 1
Mn1 Mn2+ 0.25000 0.00000 0.00000 1
S1 S 0.22450 0.10140 0.49640 1
S2 S 0.47150 0.15960 0.68170 1
S3 S 0.48700 0.04530 0.90060 1
S4 S 0.46000 0.26950 0.44990 1
S5 S 0.23400 0.00310 0.71400 1
S6 S 0.20600 0.29660 0.77500 1
S7 S 0.25600 0.39280 0.58360 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 0.0 3.2(1) 0.0 mx,my,mz

