#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 13/01/2021

data_5yOhtAoR
_audit_creation_date            2021-01-13
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Chem. Commun."
_citation_journal_volume        55
_citation_page_first            14470
_citation_page_last             14473
_citation_article_id            .
_citation_year                  2019
_citation_DOI                   10.1039/c9cc07733b

loop_
_citation_author_name
"Á.M. Arevalo-Lopez"
"E. Solana-Madruga"
"C. Aguilar-Maldonado"
"C. Ritter"
"O. Mentre"
"J.P. Attfield"



_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  35.8(1)
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY1-  1   1  .  primary  6   .

_exptl_crystal_magnetic_properties_details
;
NPD
Synthesized under pressure
Non-standard setting P2_1/n of the parent space group
For unspecified reasons the z components of the two independent moments were constrained have half the value of the x components
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
Irrep Label refers to the standard setting of the parent space group, where k1=(1/2,0,0)
;

_parent_space_group.name_H-M_alt  'P 2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 1/2]

_parent_space_group.child_transform_Pp_abc  '2a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '2a-c,b,3/2a-1/2c;1/4,0,0'



_space_group_magn.number_BNS  14.80
_space_group_magn.name_BNS  "P_a 2_1/c"
_cell_length_a             10.534
_cell_length_b             5.428
_cell_length_c             15.534
_cell_angle_alpha          90.00
_cell_angle_beta           89.44
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/4,y+1/2,-z+3/4,+1
3 -x+1/2,-y,-z,+1
4 x+3/4,-y+1/2,z+3/4,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y,z+1/2,+1
3 x,y,z+1/2,-1
4 x+1/2,y,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Te1 Te 0.00000 0.00000 0.00000
Mn1 Mn 0.25 0.50000 0.00000
Mn2 Mn 0.2445 0.052 0.117
O1 O 0.0925 0.293 0.045
O2 O 0.3475 0.181 0.4775
O3 O 0.4375 0.915 0.1095

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Mn1 -3.6 0.00000 -1.8 mx,my,mz  4.0
Mn2 4.2 0.00000 2.1 mx,my,mz    4.7

