#Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 06/08/2018 15:57:47
# Database entry: 1.115 Dy3Ru4Al12
# Cif-like file for the case 1.115


data_5yOhtAoR
_audit_creation_date            2018-06-08
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Dy3 Ru4 Al1 2'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        90
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            094405
_citation_year                  2014
_citation_DOI                   10.1103/PhysRevB.90.094405

loop_
_citation_author_name
"D.I. Gorbunov"
"M.S. Henriques"
"A.V. Andreev"
"A. Gukasov"
"V. Petricek"
"N.V. Baranov"
"Y. Skourski"
"V. Eigner"
"M. Paukov"
"J. Prokleska"
"A.P. Gonçalves"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "."

_transition_temperature     7
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mL2 6 2 special primary 5 .

_exptl_crystal_magnetic_properties_details
;
NSD
The reference reports two alternative models with equal R factors, but within their standard deviations they correspond to twin related configurations, and only one of them is considered here.
ARBITRARY SCALE OF MAGNETIC MOMENTS
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
;

_parent_space_group.name_H-M_alt  'P  6_3/m  m  c'
_parent_space_group.IT_number                       194
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 1/2]

_parent_space_group.child_transform_Pp_abc  '2a+b,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a+c,b,c;0,0,0'


_space_group_magn.number_BNS  15.90
_space_group_magn.name_BNS  "C_c  2/c"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 15.1388
_cell_length_b                 8.7404
_cell_length_c                 18.9965
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,y,-z+1/2,+1
3 -x,-y,-z,+1
4 x,-y,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y+1/2,z+1/2,+1
3 x,y,z+1/2,-1
4 x+1/2,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Dy1_1 Dy 0.09628 0.28884 0.125 1
Dy1_2 Dy 0.30744 0.5 0.625 1
Ru1_1 Ru 0.25000 0.75000 0.00000 1
Ru1_2 Ru 0.00000 0.50000 0.00000 1
Ru1_3 Ru 0.25000 0.75000 0.25000 1
Ru1_4 Ru 0.00000 0.50000 0.25000 1
Ru2_1 Ru 0.00000 0.00000 0.00000 1
Ru2_2 Ru 0.00000 0.00000 0.25000 1
Al1_1 Al -0.33756 0.5 0.53812 1
Al1_2 Al 0.16244 0 0.21188 1
Al1_3 Al 0.41878 -0.25634 0.53812 1
Al1_4 Al -0.08122 0.75634 0.21188 1
Al2_1 Al -0.219325 0.342025 0.625 1
Al2_2 Al -0.06135 0.5 0.125 1
Al3_1 Al -0.166667 0.5 0.492399 1
Al3_2 Al -0.166666 0.5 0.757601 1
Al4 Al 0.00000 0.00000 0.12500 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Dy1_1 0.01(5) -0.18(9) 0.5(2) mx,my,mz
Dy1_2 -0.5(2) 0.0 -0.5(2) mx,0,mz

