#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:12:00
# Database entry: 1.101 LuMnO3
# Cif-like file for the case 1.101


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Lu Mn O3'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "Solid State Communications"
_citation_journal_volume        146
_citation_page_first            152
_citation_page_last             156
_citation_article_id            .
_citation_year                  2008
_citation_DOI                   10.1016/j.ssc.2008.01.036

loop_
_citation_author_name
"H. Okamoto"
"N. Imamura"
"B. Hauback"
"M. Karppinen"
"H. Yamauchi"
"H. Fjellvåg"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     40
_experiment_temperature     8

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mX1 2 2 special primary 3 .

_exptl_crystal_magnetic_properties_details
;
NPD
Non-standard parent setting Pbnm
E-tyoe ordering. Similar to HoMnO3 (see entry 1.20)
Multiferroic
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
Magnetically induce polar symmetry along a (Pbnm setting)
Propagation vector is (1/2,0,0) in the standard setting Pnma.
The irrep label corresponds to the standard setting.
;

_parent_space_group.name_H-M_alt  'P  b  n  m'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 1/2 0]

_parent_space_group.child_transform_Pp_abc  'a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-c,b,a;0,1/8,1/4'


_space_group_magn.number_BNS  31.129
_space_group_magn.name_BNS  "P_b  m  n  2_1"
_space_group_magn.point_group_name  "mm21'"
_space_group_magn.point_group_number  "7.2.21"
_cell_length_a                 5.18960
_cell_length_b                 11.57000
_cell_length_c                 7.28150
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,-y+1/4,-z,+1
3 x,y,-z+1/2,+1
4 x+1/2,-y+1/4,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Lu1_1 Lu 0.51910 0.29370 0.25000 1
Lu1_2 Lu 0.48090 0.70630 0.75000 1
Mn1 Mn 0.50000 0.00000 0.00000 1
O1_1 O 0.37870 0.47890 0.25000 1
O1_2 O 0.62130 0.52110 0.75000 1
O2_1 O 0.69780 0.16485 0.05760 1
O2_2 O 0.30220 0.83515 0.55760 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 0.0 3.37(4) 0.0 mx,my,mz

