#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/06/2019


data_5yOhtAoR
_audit_creation_date            2019-06-10
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Angew. Chem. Int. Ed."
_citation_journal_volume        56
_citation_page_first            4438
_citation_page_last             4442
_citation_article_id            ?
_citation_year                  2017
_citation_DOI                   10.1002/anie.201609762

loop_
_citation_author_name
"A.J. Dos santos-Garcia"
"E. Solana-Madruga"
"C. Ritter"
"A. Andrada-Chacon"
"J. Sanchez-Benitez"
"F.J. Mompean"
"M. Garcia-Hernandez"
"R. Saez-Puche"
"R. Schmidt"



_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  260
_experiment_temperature  150

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2+GM3+  2  2  general  primary  4  .
mGM1+      1  1   .       secondary 2 no

_exptl_crystal_magnetic_properties_details
;
NPD
positional structure from an experiment at 300K
Probably the direction of the spins on the plane xy could not be determined and the one given is an arbitrary choice.
;

_active_magnetic_irreps_details
;
1k magnetic structure
A secondary irrep (it corresponds to the components mz) is symmetry allowed but not present.
ferrimagnetic
;

_parent_space_group.name_H-M_alt  'R-3'
_parent_space_group.IT_number                       148
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '2/3a+1/3b+1/3c,1/3a+2/3b-1/3c,-1/3a+1/3b+1/3c;0,0,0'



_space_group_magn.number_BNS  2.4
_space_group_magn.name_BNS  "P -1"
_cell_length_a             5.23210
_cell_length_b             5.23210
_cell_length_c             14.37220
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,-z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/3,y+2/3,z+2/3,+1
3 x+2/3,y+1/3,z+1/3,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.00000 0.00000 0.13840 1.
Fe1 Fe 0.00000 0.00000 0.34860 0.5
Sb1 Sb 0.00000 0.00000 0.34860 0.5
O1_1 O 0.28970 0.97890 0.25620 1.
O1_2 O  0.02110 0.31080 0.25620 1.
O1_3 O  0.68920 0.71030 0.25620 1.

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 -2.5(1) 0.0 0.0 mx,my,mz
Fe1 3.2(1) 0.0 0.0 mx,my,mz

