#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/03/2021 

data_5yOhtAoR
_audit_creation_date            2021-03-08
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Physical Review"
_citation_journal_volume        125
_citation_page_first            1283
_citation_page_last             1291
_citation_article_id            .
_citation_year                  1962
_citation_DOI                   10.1103/PhysRev.125.1283

loop_
_citation_author_name
"B. C. Frazer"
"P. J. Brown"

_atomic_positions_source_database_code_ICSD  16741
_atomic_positions_source_other               .

_transition_temperature  37
_experiment_temperature  4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY4+ 1  1  .  primary  2  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a RT determination
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'C m c m'
_parent_space_group.IT_number                       63
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  60.431
_space_group_magn.name_BNS  "P_C b c n"
_cell_length_a             5.15500
_cell_length_b             7.84200
_cell_length_c             6.33800
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y+1/2,-z,+1 
3 -x,y,-z+1/2,+1 
4 -x+1/2,-y+1/2,z+1/2,+1 
5 -x,-y,-z,+1 
6 -x+1/2,y+1/2,z,+1 
7 x,-y,z+1/2,+1 
8 x+1/2,y+1/2,-z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.00000 0.00000 0.00000
S1 S 0.00000 0.35000 0.25000
O1 O 0.00000 0.25000 0.02000
O2 O 0.25000 0.47200 0.25000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Ni1 0.00000 2.1(1) 0.0 0,my,mz 2.1(1)

