#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 17/09/2018 20:59:26


data_5yOhtAoR
_audit_creation_date            2018-09-17
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev       "Physical Review Lett."
_citation_journal_volume        121
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            107203
_citation_year                  2018
_citation_DOI                   10.1103/PhysRevLett.121.107203

loop_
_citation_author_name
"D. Boldrin"
"B. Fåk"
"E. Canevet"
"J. Ollivier"
"H. Walker"
"P. Manuel"
"D. Khalyavin"
"A. Wills"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "J. Mater. Chem. C, 2016, 4, 10315--10322"

_transition_temperature  9
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mM2  3  1  special-2  primary  19  .

_exptl_crystal_magnetic_properties_details
;
NPD
Approximate modulus Cu moment: 0.2
Moments components given with non-significant digits to be consistent with the reported value of the modulus of the Cu moments
;

_active_magnetic_irreps_details
;
3k magnetic structure
3k maximal symmetry (2 possible)
Weak FM has been observed, and according to symmetry it is expected along z
Paramagnetic parent structure has also been reported as having R-3m symmetry. In that case, the spin arrangement would be sufficient to reduce the effective structural symmetry to the space group P3_121
;


_parent_space_group.name_H-M_alt  'P 3_1 2 1'
_parent_space_group.IT_number                       152
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 0]
k2 [1/2,1/2,0]
k3 [0 1/2 0]

_parent_space_group.child_transform_Pp_abc  '2a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/2,1/2,0'



_space_group_magn.number_BNS  152.35
_space_group_magn.name_BNS  "P 3_1 2' 1"
_cell_length_a             11.83570
_cell_length_b             11.83570
_cell_length_c             20.75990
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1   x,y,z,+1
2   -y,x-y+1/2,z+1/3,+1
3   -x+y+1/2,-x,z+2/3,+1
4   x-y+1/2,-y,-z+2/3,-1
5   y,x,-z,-1
6   -x,-x+y+1/2,-z+1/3,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1_1     Ba  0.343960  0.500000  0.333330  1.000000
Ba1_2     Ba  0.000000  0.843960  0.666670  1.000000
Ba1_3     Ba  0.843960  0.500000  0.333330  1.000000
Cu1_1     Cu  0.342850  0.746190  0.834420  1.000000
Cu1_2     Cu  0.753810  0.596660  0.167750  1.000000
Cu1_3     Cu  0.903340  0.157150  0.501090  1.000000
Cu1_4     Cu  0.842850  0.746190  0.834420  1.000000
Cu2_1     Cu  0.087880  0.500000  0.833330  1.000000
Cu2_2     Cu  0.000000  0.587880  0.166670  1.000000
Cu2_3     Cu  0.587880  0.500000  0.833330  1.000000
D11_1      D  0.342710  0.515900  0.076740  1.000000
D11_2      D  0.984100  0.826810  0.410070  1.000000
D11_3      D  0.673190  0.157290  0.743410  1.000000
D11_4      D  0.842710  0.515900  0.076740  1.000000
O11_1_1      O  0.096750  0.507520  0.561740  0.5
O11_1_2      O  0.992480  0.589230  0.895070  0.5
O11_1_3      O  0.910770  0.403250  0.228410  0.5
O11_1_4      O  0.596750  0.507520  0.561740  0.5
O11_2_1      O  0.070860  0.983060  0.555870  0.5
O11_2_2      O  0.516940  0.087800  0.889200  0.5
O11_2_3      O  0.412200  0.429140  0.222540  0.5
O11_2_4      O  0.570860  0.983060  0.555870  0.5
O12_1_1      O  0.266990  0.847240  0.895790  0.5
O12_1_2      O  0.652760  0.419750  0.229120  0.5
O12_1_3      O  0.080250  0.233010  0.562460  0.5
O12_1_4      O  0.766990  0.847240  0.895790  0.5
O12_2_1      O  0.269490  0.858350  0.917400  0.5
O12_2_2      O  0.641650  0.411150  0.250730  0.5
O12_2_3      O  0.088850  0.230500  0.584070  0.5
O12_2_4      O  0.769500  0.858350  0.917400  0.5
O13_1_1      O  0.420070  0.677170  0.217590  0.5
O13_1_2      O  0.822830  0.742900  0.550920  0.5
O13_1_3      O  0.757100  0.079930  0.884260  0.5
O13_1_4      O  0.920070  0.677170  0.217590  0.5
O13_2_1      O  0.403180  0.676790  0.238280  0.5
O13_2_2      O  0.823210  0.726390  0.571610  0.5
O13_2_3      O  0.773610  0.096820  0.904950  0.5
O13_2_4      O  0.903180  0.676790  0.238280  0.5
O21_1      O  0.337360  0.511710  0.126810  1.000000
O21_2      O  0.988290  0.825650  0.460140  1.000000
O21_3      O  0.674360  0.162640  0.793480  1.000000
O21_4      O  0.837360  0.511710  0.126810  1.000000
O31_1      O  0.369500  0.539950  0.001740  1.000000
O31_2      O  0.960050  0.829550  0.335070  1.000000
O31_3      O  0.670440  0.130500  0.668410  1.000000
O31_4      O  0.869500  0.539950  0.001740  1.000000
V11_1      V  0.357700  0.522680  0.926680  1.000000
V11_2      V  0.977320  0.835030  0.260010  1.000000
V11_3      V  0.664970  0.142300  0.593350  1.000000
V11_4      V  0.857700  0.522680  0.926680  1.000000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Cu1_1 0.230 0.115 0.00000 mx,my,mz
Cu1_2 -0.115 0.115 0.00000 mx,my,mz
Cu1_3 0.115 0.230 0.00000 mx,my,mz
Cu1_4 -0.230 -0.115 0.00000 mx,my,mz
Cu2_1 0.115 0.230 0.00000 mx,2mx,mz
Cu2_2 0.230 0.115 0.00000 mx,my,mz
Cu2_3 0.115 0.230 0.00000 mx,2mx,mz
