#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 31/10/2020


data_5yOhtAoR
_audit_creation_date            2020-10-31
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Journal of the Less-Common Metals"
_citation_journal_volume        82
_citation_page_first            349
_citation_page_last             355
_citation_article_id            ?
_citation_year                  1981
_citation_DOI                   10.1016/0022-5088(81)90238-1

loop_
_citation_author_name
"G. Will"
"W. Schäfer"
"F. Pfeiffer"
"F. Elf"
"J. Etourneau"



_atomic_positions_source_database_code_ICSD  68649
_atomic_positions_source_other               .

_transition_temperature  13.2(2)
_experiment_temperature  4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM5-  2  2  special  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a determination at 300K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
2-dim irrep along a special direction
;

_parent_space_group.name_H-M_alt  'P 4/m b m'
_parent_space_group.IT_number                       127
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  55.355
_space_group_magn.name_BNS  "P b' a m"
_cell_length_a             7.071
_cell_length_b             7.071
_cell_length_c             4.000
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,-y+1/2,-z,+1
3 x+1/2,-y+1/2,z,+1
4 x,y,-z,+1
5 -x+1/2,y+1/2,-z,-1
6 -x,-y,z,-1
7 -x,-y,-z,-1
8 -x+1/2,y+1/2,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1 Er 0.3183 0.8183 0.00000
B1 B 0.00000 0.00000 0.2031
B2 B 0.0859 0.5859 0.50000
B3_1 B 0.1767 0.0382 0.50000
B3_2 B  0.9618 0.1767 0.50000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Er1 0.00000 0.00000 8.2(6) 0,0,mz  8.2(6)


