#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 16:47:47
# Database entry: 0.12 U3Ru4Al12
# Cif-like file for the case 0.12


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'U3 Ru4 Al1 2'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "Phys. Rev. "
_citation_journal_volume        85
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            064412
_citation_year                  2012
_citation_DOI                   10.1103/physrevb.85.064412

loop_
_citation_author_name
"R. Troc"
"M. Pasturel"
"O. Tougait"
"A.P. Sazonov"
"A. Gukasov"
"C. Sulkowski"
"H. Noël"






_atomic_positions_source_database_code_ICSD   163985
_atomic_positions_source_other               .

_transition_temperature     9.5
_experiment_temperature     1.6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM5- 2 2 special primary ? ?
mGM2- 1 1 . secondary ? yes

_exptl_crystal_magnetic_properties_details
;
NSD
position Al2 of icsd_163985 corrected to be 6h
;

_active_magnetic_irreps_details
;
1k magnetic structure
reference mentions only one irrep but two irreps are involved in the model.
The amplitude of the secondary irrep mGM2- has a specific relation with that of the primary irrep mode to produce the spin relations of the model. A switch of the direction of the spin of U1_1 is sufficient to pass to a model with only the irrep mGM2- (P63/m'mc).
;

_parent_space_group.name_H-M_alt  'P  6_3/m  m  c'
_parent_space_group.IT_number                       194
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,-2a-b,c;0,0,0'


_space_group_magn.number_BNS  63.461
_space_group_magn.name_BNS  "C  m  c  m'  "
_space_group_magn.point_group_name  "m'mm"
_space_group_magn.point_group_number  "8.3.26"
_cell_length_a                 8.8300
_cell_length_b                 8.8300
_cell_length_c                 9.4296
_cell_angle_alpha              90.0000
_cell_angle_beta               90.0000
_cell_angle_gamma              120.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,z+1/2,+1
3 x,x-y,z,+1
4 -x,-x+y,z+1/2,+1
5 -x,-x+y,-z,-1
6 x,x-y,-z+1/2,-1
7 -x,-y,-z,-1
8 x,y,-z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1_1 U 0.60980 0.80490 0.25000 1
U1_2 U 0.19510 0.80490 0.25000 1
Ru1_1 Ru 0.00000 0.50000 0.00000 1
Ru1_2 Ru 0.50000 0.00000 0.00000 1
Ru2 Ru 0.00000 0.00000 0.00000 1
Al1_1 Al 0.67620 0.83810 0.57770 1
Al1_2 Al 0.83810 0.67620 0.07770 1
Al2_1 Al 0.87800 0.43900 0.25000 1
Al2_2 Al 0.56100 0.43900 0.25000 1
Al3 Al 0.33333 0.66667 0.01890 1
Al4 Al 0.00000 0.00000 0.25000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
U1_1 0.0 -2.5 0.0 0,my,0
U1_2 -2.5 -2.5 0.0 mx,my,0

