#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 01/07/2019


data_5yOhtAoR
_audit_creation_date            2019-07-01
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Phys. Rev. B"
_citation_journal_volume        97
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            134408
_citation_year                  2018
_citation_DOI                   10.1103/PhysRevB.97.134408

loop_
_citation_author_name
"E. Solana-Madruga"
"Á.M. Arevalo-Lopez"
"A.J.D. santos-Garcia"
"C. Ritter"
"C. Cascales"
"R. Saez-Puche"
"J.P. Attfield"




_atomic_positions_source_database_code_ICSD  239946
_atomic_positions_source_other               .

_transition_temperature  75
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1+  1  1  .  primary  6  .

_exptl_crystal_magnetic_properties_details
;
NPD
position structure from an experiment at 200K
1-dim irrep active
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
ferrimagnetic along z
;

_parent_space_group.name_H-M_alt  'P 4_2/n'
_parent_space_group.IT_number                       86
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  86.67
_space_group_magn.name_BNS  "P 4_2/n"
_cell_length_a             7.83810
_cell_length_b             7.83810
_cell_length_c             7.93140
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -y,x+1/2,z+1/2,+1
3 y+1/2,-x,z+1/2,+1
4 -x+1/2,-y+1/2,z,+1
5 -x,-y,-z,+1
6 y,-x+1/2,-z+1/2,+1
7 -y+1/2,x,-z+1/2,+1
8 x+1/2,y+1/2,-z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1 Mn 0.25000 0.25000 0.25000
Mn2 Mn 0.25000 0.25000 0.75000
Pr1 Pr 0.75000 0.25000 0.22320
Mn3 Mn 0.00000 0.00000 0.00000
Sb1 Sb 0.00000 0.00000 0.50000
O1 O 0.95300 0.56300 0.22800
O2 O 0.77400 0.96400 0.58000
O3 O 0.73600 0.07200 0.97000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 0.00000 0.00000 5.1(1) 0,0,mz
Mn2 0.00000 0.00000 5.1 0,0,mz
Pr1 0.00000 0.00000 -2.2(1) 0,0,mz
Mn3 0.00000 0.00000 -5.1 mx,my,mz
