#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/04/2020

data_5yOhtAoR
_audit_creation_date            2020-04-11
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "J. Phys.: Condens. Matter"
_citation_journal_volume        17
_citation_page_first            4605
_citation_page_last             4614
_citation_article_id            ?
_citation_year                  2005
_citation_DOI                   10.1088/0953-8984/17/29/002

loop_
_citation_author_name
"W. Slawiński"
"R. Przenioslo"
"I. Sosnowska"
"E. Suard"




_atomic_positions_source_database_code_ICSD  153442
_atomic_positions_source_other               .

_transition_temperature  180
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+  1  1  .  primary 4  .
mGM2+  1  1  .  primary 5  .

_exptl_crystal_magnetic_properties_details
;
NPD
The structure is the result of a spin reorientation taking place below 180K and the ordering of Nd moments at an unmentioned low temperature.
;

_active_magnetic_irreps_details
;
1k magnetic structure
Two irreps involved as primary in the spin arrangement (two order parameters)
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'



_space_group_magn.number_BNS  14.79
_space_group_magn.name_BNS  "P 2_1'/c'"
_cell_length_a             5.45104
_cell_length_b             5.58717
_cell_length_c             7.74607
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,-z,+1
3 -x+1/2,y+1/2,-z+1/2,-1
4 x+1/2,-y+1/2,z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Nd1 Nd 0.9878 0.0504 0.250
Fe1_1 Fe 0.50000 0.00000 0.00000
Fe1_2 Fe  0.00000 0.50000 0.00000
O1 O 0.0859 0.4747 0.25
O2_1 O 0.7038 0.2957 0.0462
O2_2 O  0.20380 0.2043 0.9538

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Nd1    0.0  1.10(7)  0.0  mx,my,mz
Fe1_1 1.24(15) 0.0 3.96(5) mx,my,mz
Fe1_2 -1.24 0.0 -3.96 mx,my,mz

