#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:07:45
# Database entry: 1.43 PrNiO3
# Cif-like file for the case 1.43


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Pr Ni O3'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        50
_citation_page_first            978
_citation_page_last             992
_citation_article_id            .
_citation_year                  1994
_citation_DOI                   10.1103/physrevb.50.978

loop_
_citation_author_name
"J.L. Garcia-Munoz"
"J. Rodriguez-Carvajal"
"P. Lacorre"





_atomic_positions_source_database_code_ICSD   67718
_atomic_positions_source_other               .

_transition_temperature     135
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mT2 2 2 special primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
parent setting non-standard Pbnm.
insulator phase. Posible ferrolectricity (polarization along b in present Pbnm setting). Possible multiferroic.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible - 2 polar)
irrep label is for Pnma standard setting (k=(0 1/2 1/2))
;

_parent_space_group.name_H-M_alt  'P  b  n  m'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 1/2]

_parent_space_group.child_transform_Pp_abc  '2a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-c,a,-b;5/8,0,7/8'


_space_group_magn.number_BNS  36.178
_space_group_magn.name_BNS  "C_a  m  c  2_1"
_space_group_magn.point_group_name  "mm21'"
_space_group_magn.point_group_number  "7.2.21"
_cell_length_a                 10.7648
_cell_length_b                 5.3861
_cell_length_c                 15.2132
_cell_angle_alpha              90.0000
_cell_angle_beta               90.0000
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/4,y+1/2,-z+3/4,+1
3 x,y,-z+3/4,+1
4 -x+1/4,y+1/2,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y,z+1/2,+1
3 x,y,z+1/2,-1
4 x+1/2,y,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pr1_1 Pr 0.49695 0.03290 0.12500 1
Pr1_2 Pr 0.24695 0.4671 0.37500 1
Ni1 Ni 0.25000 0.00000 0.00000 1
O1_1 O 0.03520 0.49250 0.12500 1
O1_2 O 0.28520 0.00750 0.37500 1
O2_1 O 0.35905 0.28200 0.01860 1
O2_2 O 0.10905 0.21800 0.48140 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Pr1_1 0.0 0.0 0.0 mx,my,0
Pr1_2 0.0 0.0 0.0 0,0,mz
Ni1 0.93(1) 0.0 0.0 mx,my,mz

