#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 06/08/2020

data_5yOhtAoR
_audit_creation_date            2020-08-06
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "physica status solidi (a)"
_citation_journal_volume        47
_citation_page_first            349
_citation_page_last             356
_citation_article_id            ?
_citation_year                  1978
_citation_DOI                   10.1002/pssa.2210470202

loop_
_citation_author_name
"H. Ptasiewicz-Bąk"
"J. Leciejewicz"
"A. Zygmunt"



_atomic_positions_source_database_code_ICSD  87315
_atomic_positions_source_other               .

_transition_temperature  90(2)
_experiment_temperature  4

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mZ1-  1  1  .  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position atructure from a measurement at 78K
The origin has been shifted with respect to the one of the parent space group to make it coincide with the one used in the figure of the original reference.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 4/n m m'
_parent_space_group.IT_number                       129
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;1/4,3/4,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;-1/4,-3/4,1/4'



_space_group_magn.number_BNS  130.432
_space_group_magn.name_BNS  "P_c 4/n c c"
_cell_length_a             3.820
_cell_length_b             3.820
_cell_length_c             16.646
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -y+1/2,x+1/2,z,+1
3 y+1/2,-x+1/2,z,+1
4 x+1/2,-y+1/2,-z,+1
5 -x+1/2,y+1/2,-z,+1
6 -x,-y,z,+1
7 y,x,-z,+1
8 -y,-x,-z,+1
9 -x+1/2,-y+1/2,-z+1/2,+1
10 y,-x,-z+1/2,+1
11 -y,x,-z+1/2,+1
12 -x,y,z+1/2,+1
13 x,-y,z+1/2,+1
14 x+1/2,y+1/2,-z+1/2,+1
15 -y+1/2,-x+1/2,z+1/2,+1
16 y+1/2,x+1/2,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y,z+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
U1 U 0.00000 0.50000 0.14445
S1 S 0.00000 0.50000 0.31840
Ge1 Ge 0.50000 0.50000 0.00000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
U1 0.00000 0.00000 1.26(5) 0,0,mz

