#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/30/2017 16:46:26
# Database entry: 1.1.34 PrNi2Si2
# Cif-like file for the case 1.1.34


data_5yOhtAoR
_audit_creation_date            2017-11-30
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Pr Ni2 Si2'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        82
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            054414
_citation_year                  2010
_citation_DOI                   10.1103/PhysRevB.82.054414

loop_
_citation_author_name
"J.A. Blanco"
"B. Fåk"
"E. Ressouche"
"B. Grenier"
"M. Rotter"
"D. Schmitt"
"J.A. Rodriguez-Velamazan"
"J. Campo"
"P. Lejay"




_atomic_positions_source_database_code_ICSD   169860
_atomic_positions_source_other               .

_transition_temperature     20
_experiment_temperature     1.6

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
? ? ? ? ? ? ?

_exptl_crystal_magnetic_properties_details
;
position structure from measurement at 40K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k maximal magnetic symmetry
1-dim small irrep: one to one correspondence between MSSG and irrep
;

_parent_space_group.name_H-M_alt              'I 4/m m m'
_parent_space_group.IT_number             139
_parent_space_group.transform_Pp_abc    'a,b,c;0,0,0'

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.000000 0.000000 0.870000


_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'

_space_group.magn_ssg_name  "I4/mmm1'(00\g)00sss"
_space_group.magn_point_group_name  "I4/mmm1'"
_space_group.magn_point_group_number  "15.2.54"
_cell_length_a                 4.047
_cell_length_b                 4.047
_cell_length_c                 9.621
_cell_angle_alpha              90
_cell_angle_beta               90
_cell_angle_gamma              90

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x1,-x2,x3,x4,+1
3 -x2,x1,x3,x4,+1
4 x2,-x1,x3,x4,+1
5 -x1,x2,-x3,-x4+1/2,+1
6 x1,-x2,-x3,-x4+1/2,+1
7 x2,x1,-x3,-x4+1/2,+1
8 -x2,-x1,-x3,-x4+1/2,+1
9 -x1,-x2,-x3,-x4,+1
10 x1,x2,-x3,-x4,+1
11 x2,-x1,-x3,-x4,+1
12 -x2,x1,-x3,-x4,+1
13 x1,-x2,x3,x4+1/2,+1
14 -x1,x2,x3,x4+1/2,+1
15 -x2,-x1,x3,x4+1/2,+1
16 x2,x1,x3,x4+1/2,+1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1+1/2,x2+1/2,x3+1/2,x4,+1
3 x1,x2,x3,x4+1/2,-1
4 x1+1/2,x2+1/2,x3+1/2,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pr1 Pr 0 0 0 1
Ni1 Ni 0 0.5 0.25 1
Si1 Si 0 0 0.3712(4) 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Pr1 0 0 0 0,0,0
Ni1 0 0 0 0,0,0

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1
2 2
3 3

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Pr1 x 1 0 0 0 0
Pr1 y 1 0 0 0 0
Pr1 z 1 2.35(2) 0 mzc1 0
Ni1 x 1 0 0 0 0
Ni1 y 1 0 0 0 0
Ni1 z 1 0 0 mzc1 0
Pr1 x 2 0 0 0 0
Pr1 y 2 0 0 0 0
Pr1 z 2 0 0 0 0
Ni1 x 2 0 0 0 0
Ni1 y 2 0 0 0 0
Ni1 z 2 0 0 0 0
Pr1 x 3 0 0 0 0
Pr1 y 3 0 0 0 0
Pr1 z 3 0.34(19) 0 mzc3 0
Ni1 x 3 0 0 0 0
Ni1 y 3 0 0 0 0
Ni1 z 3 0 0 mzc3 0


