#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:04:11
# Database entry: 1.0.10 Sr3NiIrO6
# Cif-like file for the case 1.0.10


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Sr3 Ni Ir O6'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        90
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            014408
_citation_year                  2014
_citation_DOI                   10.1103/PhysRevB.90.014408

loop_
_citation_author_name
"E. Lefrançois"
"L.C. Chapon"
"V. Simonet"
"P. Lejay"
"D. Khalyavin"
"S. Rayaprol"
"E.V. Sampathkumaran"
"R. Ballou"
"D.T. Adroja"





_atomic_positions_source_database_code_ICSD   80287
_atomic_positions_source_other               .

_transition_temperature     75
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mLD1 2 1 special primary 4 .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (8 possible)
symmetry allows FM along c
2-dim active irrep: several alternative MSGs possible. Diffraction data does not allow to resolve between.
Observed weak FM permits to resolve between the two possible epikernels of the irrep, and fix the model (equivalent to a specific choice of the spin wave (Phi=0).
;

_parent_space_group.name_H-M_alt  'R  -3c'
_parent_space_group.IT_number                       167
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1]
k2 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'


_space_group_magn.number_BNS  165.95
_space_group_magn.name_BNS  "P  -3c'  1"
_space_group_magn.point_group_name  "-3m'"
_space_group_magn.point_group_number  "20.5.75"
_cell_length_a                 9.57830
_cell_length_b                 9.57830
_cell_length_c                 11.13210
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -y,x-y,z,+1
3 -x+y,-x,z,+1
4 -x,-y,-z,+1
5 y,-x+y,-z,+1
6 x-y,x,-z,+1
7 x-y,-y,-z+1/2,-1
8 y,x,-z+1/2,-1
9 -x,-x+y,-z+1/2,-1
10 -x+y,y,z+1/2,-1
11 -y,-x,z+1/2,-1
12 x,x-y,z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sr1_1 Sr 0.36430 0.00000 0.25000 1
Sr1_2 Sr 0.03097 0.33333 0.58333 1
Ir1_1 Ir 0.00000 0.00000 0.00000 1
Ir1_2 Ir 0.66667 0.33333 0.33333 1
Ni1_1 Ni 0.00000 0.00000 0.25000 1
Ni1_2 Ni 0.66667 0.33333 0.58333 1
O1_1 O 0.17360 0.02340 0.11360 1
O1_2 O 0.84027 0.35673 0.44693 1
O1_3 O 0.69007 0.50693 0.71973 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ir1_1 0.0 0.0 -0.5(1) 0,0,mz
Ir1_2 0.0 0.0 0.25 0,0,mz
Ni1_1 0.0 0.0 1.5(1) 0,0,mz
Ni1_2 0.0 0.0 -0.75 0,0,mz

