#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 24/04/2020

data_5yOhtAoR
_audit_creation_date            2020-04-24
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Dalton Trans."
_citation_journal_volume        44
_citation_page_first            20441
_citation_page_last             20448
_citation_article_id            ?
_citation_year                  2015
_citation_DOI                   10.1039/c5dt03445k

loop_
_citation_author_name
"E. Solana-Madruga"
"A.J.D. santos-Garcia"
"A.M. Arevalo-Lopez"
"D. Ávila-Brande"
"C. Ritter"
"J.P. Attfield"
"R. Saez-Puche"



_atomic_positions_source_database_code_ICSD  196061
_atomic_positions_source_other               .

_transition_temperature  42K
_experiment_temperature  4

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2GM3  2  2  general  primary  4  .
mGM1     1  1   .       secondary 2 no

_exptl_crystal_magnetic_properties_details
;
NPD
Polymorph
Position structure from a determination at 300K
Direction of spin on the basal plane is undetermined. Here the a direction has been chosen.
;

_active_magnetic_irreps_details
;
1k magnetic structure
2-dim irrep (physically irreducible) as primary
Ferrimagnetic and polar
;

_parent_space_group.name_H-M_alt  'R 3'
_parent_space_group.IT_number                       146
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '2/3a+1/3b+1/3c,1/3a+2/3b-1/3c,-1/3a+1/3b+1/3c;0,0,0'



_space_group_magn.number_BNS  1.1
_space_group_magn.name_BNS  "P 1"
_cell_length_a             5.34190
_cell_length_b             5.34190
_cell_length_c             14.06030
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/3,y+2/3,z+2/3,+1
3 x+2/3,y+1/3,z+1/3,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.00000 0.00000 0.49523 1.
Mn2 Mn 0.00000 0.00000 0.00897 0.877
Sc1 Sc 0.00000 0.00000 0.00897 0.123
Sb1 Sb 0.00000 0.00000 0.71563 1.
Sc2 Sc 0.00000 0.00000 0.22240 0.877
Mn3 Mn 0.00000 0.00000 0.22240 0.123
O1_1 O 0.64100 0.69500 0.29260 1.
O1_2 O  0.30500 0.94600 0.29260 1.
O1_3 O  0.05400 0.35900 0.29260 1.
O2_1 O 0.99800 0.62200 0.45550 1.
O2_2 O  0.37800 0.37600 0.45550 1.
O2_3 O  0.62400 0.00200 0.45550 1.

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 4.62(3) 0.0 0.0 mx,my,mz
Mn2 -4.62 0.0 0.0 mx,my,mz

