#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 10/05/2020

data_5yOhtAoR
_audit_creation_date            2020-05-10
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        99
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            104421
_citation_year                  2019
_citation_DOI                   10.1103/PhysRevB.99.104421

loop_
_citation_author_name
"E. Fogh"
"O. Zaharko"
"J. Schefer"
"C. Niedermayer"
"S. Holm-Dahlin"
"M.K. Sorensen"
"A.B. Kristensen"
"N.H. Andersen"
"D. Vaknin"
"N.B. Christensen"
"R. Toft-Petersen"



_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  21.6
_experiment_temperature  10

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2-  1  1  .  primary  1  .
mGM1-  1  1  .  primary  2  .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure from a determination at 30K
Co moment: 3.54(5)
Apparently the proposed small canting that lowers the symmetry of the model is not the result of a least-squares fit of the NSD data, but from the comparison of two particular peak intensities.
See #0.193 and #0.383 for a different model of this structure with higher symmetry and a single irrep involved
See #0.384 for a model with rather different symmetry also involving two irreps
;

_active_magnetic_irreps_details
;
1k magnetic structure
Two irreps as primary: two order parameters are involved in the sense of Landau theory, one of them being very small.
The magnetic point group of the structure is 2_z/m'_z
Assumedly the system is supoosed to have a weak FM component along b, which would further reduce the point group to m’_z
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-b,-c,a;0,0,0'



_space_group_magn.number_BNS  14.78
_space_group_magn.name_BNS  "P 2_1/c'"
_cell_length_a             10.20000
_cell_length_b             5.92000
_cell_length_c             4.70000
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,-y,z+1/2,+1
3 -x,-y,-z,-1
4 x+1/2,y,-z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Li1_1 Li 0.00000 0.00000 0.00000
Li1_2 Li  0.00000 0.50000 0.00000
Co1 Co 0.27800 0.25000 0.98000
P1 P 0.09450 0.25000 0.41900
O1 O 0.09860 0.25000 0.74300
O2 O 0.45450 0.25000 0.20300
O3_1 O 0.16690 0.04630 0.28260
O3_2 O  0.83310 0.54630 0.71740

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Co1 0.00000 3.51 0.43 mx,my,mz

