#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 06/11/2019

data_5yOhtAoR
_audit_creation_date            2019-06-11
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_citation_journal_abbrev        "Angew. Chem. Int. Ed."
_citation_journal_volume        56
_citation_page_first            4438
_citation_page_last             4442
_citation_article_id            ?
_citation_year                  2017
_citation_DOI                   10.1002/anie.201609762

loop_
_citation_author_name
"A.J. Dos santos-Garcia"
"E. Solana-Madruga"
"C. Ritter"
"A. Andrada-Chacon"
"J. Sanchez-Benitez"
"F.J. Mompean"
"M. Garcia-Hernandez"
"R. Saez-Puche"
"R. Schmidt"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     50
_experiment_temperature     4

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mLD2LD3 4 2 special primary 7 .

_exptl_crystal_magnetic_properties_details
;
NPD
Refinement was not sensitive to the phase shift between Mn1_1 and Fe1_1 modulations, and it can be considered undetermined. This phase shift was set to zero in the original reference using the FullProf parameterization with (k.R). Here, for simplicity the two modulations are also set in phase but in the (k.(R+ri)) superspace parameterization that is used here.
The reported model forced the same phase shift between the modulations of the split sites Mn1_1 and Mn1_2, and of Fe1_1 and Fe1_2, but in principle these two phase shifts are independent.
Some of the modulation amplitudes include here non-significant digits, as obtained by the symmetry constraints between sine and cosine amplitudes in the oblique trigonal basis, forcing a spiral modulation of all the spin mpdulations.
The MSSG does not fix an origin along x4 and the global phase origin of all the modulations is arbitrary. Therefore, the phase of one of the modulations can be chosen arbitrarily (here the mysin1 component of Mn1_1 is set arbitrarily to zero).
At least some of the figures in the original reference seem inconsistent with the reported phase shifts between the modulations.
;

_active_magnetic_irreps_details
;
1k incommensurate magnetic structure
k-maximal symmetry
Single physically irreducible 4-dim irrep involved, but along a special direction of higher symmetry.
The spiral-type of spin modulations of all magnetic sites is forced by the MSSG
Polar along z. Centrosymmetry broken by the magnetic ordering. Multiferroic of type II.
;

_parent_space_group.name_H-M_alt  "R -3"
_parent_space_group.IT_number             148
_parent_space_group.transform_Pp_abc  "a,b,c;0,0,0"

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.000000 0.000000 0.070000


_parent_space_group.child_transform_Pp_abc  "a,b,c;0,0,0"

_space_group.magn_ssg_name "R 3 1'(00\g)ts"
_space_group.magn_point_group_name  "31'"
_space_group.magn_point_group_number  16.2.61
_cell_length_a                 5.2321
_cell_length_b                 5.2321
_cell_length_c                 14.3722
_cell_angle_alpha              90
_cell_angle_beta               90
_cell_angle_gamma              120

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x2,x1-x2,x3,x4+1/3,+1
3 -x1+x2,-x1,x3,x4+2/3,+1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1+2/3,x2+1/3,x3+1/3,x4,+1
3 x1+1/3,x2+2/3,x3+2/3,x4,+1
4 x1,x2,x3,x4+1/2,-1
5 x1+2/3,x2+1/3,x3+1/3,x4+1/2,-1
6 x1+1/3,x2+2/3,x3+2/3,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1_1 Mn 0 0 0.1384 1
Mn1_2 Mn 0 0 -0.1384 1
Fe1_1 Fe 0 0 0.3486 0.5
Fe1_2 Fe 0 0 -0.3486 0.5
Sb1_1 Sb 0 0 0.3486 0.5
Sb1_2 Sb 0 0 -0.3486 0.5
O1_1 O 0.2897 -0.0211 0.2562 1
O1_2 O -0.2897 0.0211 -0.2562 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1_1 0 0 0 0,0,0
Mn1_2 0 0 0 0,0,0
Fe1_1 0 0 0 0,0,0
Fe1_2 0 0 0 0,0,0

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Mn1_1 x 1 2.771282 -4.8 -0.57735*mxs1+1.1547*mys1 mxs1
Mn1_1 y 1 5.542563 0 -1.1547*mxs1+0.57735*mys1 mys1
Mn1_1 z 1 0 0 0 0
Mn1_2 x 1 -1.991858 -5.17 -0.57735*mxs1+1.1547*mys1 mxs1
Mn1_2 y 1 3.481423 -4.31 -1.1547*mxs1+0.57735*mys1 mys1
Mn1_2 z 1 0 0 0 0
Fe1_1 x 1 -2.713547 4.7 -0.57735*mxs1+1.1547*mys1 mxs1
Fe1_1 y 1 -5.427093 0 -1.1547*mxs1+0.57735*mys1 mys1
Fe1_1 z 1 0 0 0 0
Fe1_2 x 1 1.951443 5.06 -0.57735*mxs1+1.1547*mys1 mxs1
Fe1_2 y 1 -3.406367 4.22 -1.1547*mxs1+0.57735*mys1 mys1
Fe1_2 z 1 0 0 0 0


loop_
_atom_site_displace_Fourier_atom_site_label
_atom_site_displace_Fourier_axis
_atom_site_displace_Fourier_wave_vector_seq_id
_atom_site_displace_Fourier_param_cos
_atom_site_displace_Fourier_param_sin
? ? ? ? ?

loop_
_atom_site_displace_Fourier_atom_site_sym_constraints_label
_atom_site_displace_Fourier_sym_constraints_axis
_atom_site_displace_Fourier_wave_vector_sym_constraints_seq_id
_atom_site_displace_Fourier_sym_constraints_param_cos
_atom_site_displace_Fourier_sym_constraints_param_sin
? ? ? ? ?

