#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 20/02/2021 

data_5yOhtAoR
_audit_creation_date            2021-02-20
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Journal of Alloys and Compounds"
_citation_journal_volume        845
_citation_page_first            .
_citation_page_last             .
_citation_article_id            156355
_citation_year                  2020
_citation_DOI                   10.1016/j.jallcom.2020.156355

loop_
_citation_author_name
"H. Agarwal"
"J.A. Alonso"
"A. Munoz"
"R.J. Choudhary"
"O.N. Srivastava"
"M.A. Shaz"

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  8
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM3+  1  1  .  primary  5  .

_exptl_crystal_magnetic_properties_details
;
NPD
Mn moments are already ordered below 65K, while Tb moments only order below 8K
The magnetic structures at 50K and 25K with only Mn magnetically ordered are also reported in the same reference
Some orientation of the moments in the figures of the reference are inconsistent with the moment values given in table and text of the same reference. Table and text have been assumed correct.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  62.447
_space_group_magn.name_BNS  "P n m' a'"
_cell_length_a             5.408(6)
_cell_length_b             7.611(2)
_cell_length_c             5.392(3)
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y+1/2,-z+1/2,+1 
3 -x,-y,-z,+1 
4 -x+1/2,y+1/2,z+1/2,+1 
5 -x,y+1/2,-z,-1 
6 -x+1/2,-y,z+1/2,-1 
7 x,-y+1/2,z,-1 
8 x+1/2,y,-z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tb1 Tb 0.9685(6) 0.25000 0.0049(3) 0.55
Sr1 Sr 0.9685  0.25000 0.0049 0.45
Mn1 Mn 0.00000 0.00000 0.50000 1.
O1 O 0.0138(4) 0.25000 0.5656(4) 1.
O2 O 0.7180(5) 0.4648(7) 0.2804(4) 1.

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Tb1 0.41(6) 0.00000 1.430(5) mx,0,mz  1.49(4)
Mn1 0.22(7) 0.45(4) -0.52(3) mx,my,mz 0.72(9)

