#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:07:05
# Database entry: 1.32 Lu2MnCoO6
# Cif-like file for the case 1.32


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Lu2 Mn Co O6'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        84
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            134427
_citation_year                  2011
_citation_DOI                   10.1103/physrevb.84.134427

loop_
_citation_author_name
"S. Yanez-Vilar"
"E.D. Mun"
"V.S. Zapf"
"B.G. Ueland"
"J.S. Gardner"
"J.D. Thompson"
"J. Singleton"
"M. Sanchez-Andújar"
"J. Mira"
"N. Biskup"
"M.A. Senaris-Rodriguez"
"C.D. Batista"





_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     35
_experiment_temperature     4

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mA1 2 2 special primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
multiferroic
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (2 possible)
Parent phase in setting P12_1/n1 of SG 14 P2_1/c
k-vector=(1/2,0,1/2) (point A) in standard setting P12_1/c1
In the original report, the direction of the ferroelectric polarization is erroneously assumed to be along c. It must be however along b, which is the polar axis of the magnetic space group.
;

_parent_space_group.name_H-M_alt  'P  2_1/n'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'c,b,-a;1/4,0,-5/8'


_space_group_magn.number_BNS  4.10
_space_group_magn.name_BNS  "P_a  2_1"
_space_group_magn.point_group_name  "21'"
_space_group_magn.point_group_number  "3.2.7"
_cell_length_a                 5.1632
_cell_length_b                 5.5467
_cell_length_c                 14.8306
_cell_angle_alpha              90.0000
_cell_angle_beta               89.6656
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y+1/2,-z+3/4,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y,z+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co 0.50000 0.00000 0.25000 1
Lu1 Lu -0.47920 0.57870 0.12495 1
Lu2 Lu -0.52080 0.42130 -0.12495 1
Mn1 Mn 0.50000 0.00000 0.00000 1
O1 O -0.61590 -0.04150 0.12055 1
O2 O -0.38410 0.04150 -0.12055 1
O3 O 0.19710 0.19570 -0.02875 1
O4 O -0.19710 0.80430 0.02875 1
O5 O 0.32280 0.69530 -0.02965 1
O6 O -0.32280 0.30470 0.02965 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Co1 0.0 0.0 2.56(7) mx,my,mz
Mn1 0.0 0.0 2.56(7) mx,my,mz

