#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:09:28
# Database entry: 1.50 AgNiO2
# Cif-like file for the case 1.50


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Ag Ni O2'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        77
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            094439
_citation_year                  2008
_citation_DOI                   10.1103/physrevb.77.094439

loop_
_citation_author_name
"E. Wawrzyńska"
"R. Coldea"
"E.M. Wheeler"
"T. Sorgel"
"M. Jansen"
"R.M. Ibberson"
"P.G. Radaelli"
"M.M. Koza"





_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     20
_experiment_temperature     ?

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mM3 3 1 . primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
zero moments for Ni2 and Ni3 are not symmetry-forced
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
;

_parent_space_group.name_H-M_alt  'P  6_322'
_parent_space_group.IT_number                       182
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 0 0]

_parent_space_group.child_transform_Pp_abc  '2a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-a-b,c,b;0,1/4,1/2'


_space_group_magn.number_BNS  18.22
_space_group_magn.name_BNS  "P_B  2_12_12"
_space_group_magn.point_group_name  "2221'"
_space_group_magn.point_group_number  "6.2.18"
_cell_length_a                 10.1816
_cell_length_b                 5.0908(1)
_cell_length_c                 12.24980(1)
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,2x-y,-z+1/2,+1
3 -x+1/2,-y,z+1/2,+1
4 -x,-2x+y,-z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni1 Ni 0.166667 0.666667 0.25000 1
Ni2 Ni 0.00000 0.000000 0.25000 1
Ni3 Ni 0.166667 0.666667 0.75000 1
Ag1_1 Ag 0.333333 0.00000 0.00000 1
Ag1_2 Ag 0.00000 0.666667 0.00000 1
O1_1 O 0.166667 0.0133(2) 0.33050 1
O1_2 O 0.49335 0.320033 0.33050 1
O1_3 O 0.339984 0.666667 0.33050(5) 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ni1 0.0 0.0 1.552(7) 0,my,mz
Ni2 0 0 0 0,my,mz
Ni3 0 0 0 0,my,mz

