#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 05/12/2020

data_5yOhtAoR
_audit_creation_date            2020-12-05
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        99
_citation_page_first            .
_citation_page_last             .
_citation_article_id            184437
_citation_year                  2019
_citation_DOI                   10.1103/PhysRevB.99.184437

loop_
_citation_author_name
"S. Bettler"
"F. Landolt"
"Ö.M. Aksoy"
"Z. Yan"
"S. Gvasaliya"
"Y. Qiu"
"E. Ressouche"
"K. Beauvois"
"S. Raymond"
"A.N. Ponomaryov"
"S.A. Zvyagin"
"A. Zheludev"



_atomic_positions_source_database_code_ICSD  249142
_atomic_positions_source_other               .

_transition_temperature  3.5
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1- 1  1  .  primary  3   .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure from model at room temperature retrieved from ICSD
Non-standard setting P12_1/a1 of the parent
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 2_1/a'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  '-c,b,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-c,b,a;0,0,0'



_space_group_magn.number_BNS  14.78
_space_group_magn.name_BNS  "P 2_1/c'"
_cell_length_a             8.74700
_cell_length_b             9.01600
_cell_length_c             9.86300
_cell_angle_alpha          90.00
_cell_angle_beta           100.96
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y+1/2,-z,+1
3 -x,-y,-z,-1
4 x+1/2,-y+1/2,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1 V 0.25580 0.49890 0.06230
Pb1 Pb 0.48092 0.19226 0.35765
Pb2 Pb 0.89553 0.14650 0.71406
P1 P 0.26820 0.54820 0.42760
P2 P 0.00520 0.24940 0.03370
O1 O 0.92480 0.14860 0.12640
O2 O 0.33810 0.59000 0.30300
O3 O 0.25410 0.38130 0.44300
O4 O 0.10180 0.61580 0.40570
O5 O 0.11280 0.34870 0.12630
O6 O 0.89110 0.33690 0.92790
O7 O 0.08250 0.14850 0.93750
O8 O 0.37300 0.59990 0.55700
O9 O 0.22050 0.46480 0.90460

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
V1 0.00000 0.68(1) 0.00000 mx,my,mz 0.68(1)

