#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 30/09/2020


data_5yOhtAoR
_audit_creation_date            2020-09-30
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW MATERIALS"
_citation_journal_volume        3
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            014405
_citation_year                  2019
_citation_DOI                   10.1103/PhysRevMaterials.3.014405

loop_
_citation_author_name
"K.M. Taddei"
"L. Sanjeewa"
"J.W. Kolis"
"A.S. Sefat"
"C. de la Cruz"
"D.M. Pajerowski"



_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  1.15
_experiment_temperature  0.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2  1  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 4_1 2_1 2'
_parent_space_group.IT_number                       92
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  92.113
_space_group_magn.name_BNS  "P 4_1' 2_1 2'"
_cell_length_a             6.7826(1)
_cell_length_b             6.7826
_cell_length_c             12.3317(3)
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,-y+1/2,-z+3/4,+1
3 -x+1/2,y+1/2,-z+1/4,+1
4 -x,-y,z+1/2,+1
5 -y+1/2,x+1/2,z+1/4,-1
6 y+1/2,-x+1/2,z+3/4,-1
7 y,x,-z,-1
8 -y,-x,-z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1 Er 0.8743(4) 0.3545(4) 0.1360(2)
Ge1 Ge 0.9008(6) 0.1508(6) 0.6181(3)
O1 O 0.8028(8) 0.1972(8) 0.75000
O2 O 0.0744(8) −0.0318(7) 0.6247(5)
O3 O 0.0663(8) 0.337(1) 0.5719(5)
O4 O 0.6839(8) 0.1458(9) 0.5456(4)


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Er1 2.66(4) 3.03(3) -6.98(4) mx,my,mz

