#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es


data_5yOhtAoR
_audit_creation_date            2018-10-28
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        74
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            144412
_citation_year                  2006
_citation_DOI                   10.1103/PhysRevB.74.144412

loop_
_citation_author_name
"S. Jonen"
"N. Metoki"
"F. Honda"
"K. Kaneko"
"E. Yamamoto"
"Y. Haga"
"D. Aoki"
"Y. Homma"
"Y. Shiokawa"
"Y. Ōnuki"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  36
_experiment_temperature  34

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mZ3+ 1  1  .  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NSD
Stable between 36 and 33K.
Below 33K the spins orientation changes to the ab plane with a different MSG (see #1.262)
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
1-dim irrep active
;

_parent_space_group.name_H-M_alt  'P 4/m m m'
_parent_space_group.IT_number                       123
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  124.360
_space_group_magn.name_BNS  "P_c 4/m c c"
_cell_length_a             4.29100
_cell_length_b             4.29100
_cell_length_c             13.66600
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -y,x,z,+1
3 y,-x,z,+1
4 x,-y,-z+1/2,+1
5 -x,y,-z+1/2,+1
6 -x,-y,z,+1
7 y,x,-z+1/2,+1
8 -y,-x,-z+1/2,+1
9 -x,-y,-z,+1
10 y,-x,-z,+1
11 -y,x,-z,+1
12 -x,y,z+1/2,+1
13 x,-y,z+1/2,+1
14 x,y,-z,+1
15 -y,-x,z+1/2,+1
16 y,x,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y,z+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Rh1 Rh 0.00000 0.00000 0.25000
Ga1 Ga 0.50000 0.50000 0.00000
Ga2 Ga 0.00000 0.50000 0.14935
Np1 Np 0.00000 0.00000 0.00000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Rh1 0.00000 0.00000 0.00000 0,0,0
Np1 0.00000 0.00000 0.32(10) 0,0,mz
