#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:09:42
# Database entry: 1.55 Na2MnF5
# Cif-like file for the case 1.55


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Na2 Mn F5'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "Solid State Commun."
_citation_journal_volume        92
_citation_page_first            601
_citation_page_last             605
_citation_article_id            .
_citation_year                  ?
_citation_DOI                   10.1016/0038-1098(94)00536-2

loop_
_citation_author_name
"P. Núnez"
"T. Roisnel"
"A. Tressaud"





_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     11
_experiment_temperature     1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mZ1 2 2 special primary . .

_exptl_crystal_magnetic_properties_details
;
NPD
Magnetic ordering breaks into polar symmetry.
Possible induced spontaneous polarization. Multiferroic.
Report unaware of possible ferroelectricity.
The two alternative configurations discussed in the publication correspond to domains related by the lost inversion and are fully equivalent.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
Only one irrep exists. Irrep choice does not therefore limit the magnetic configuration.
;

_parent_space_group.name_H-M_alt  'P  2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 1/2 0]

_parent_space_group.child_transform_Pp_abc  'a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,1/8,0'


_space_group_magn.number_BNS  7.29
_space_group_magn.name_BNS  "P_b  c"
_space_group_magn.point_group_name  "m1'"
_space_group_magn.point_group_number  "4.2.10"
_cell_length_a                 7.71970
_cell_length_b                 10.48040
_cell_length_c                 10.87060
_cell_angle_alpha              90.00
_cell_angle_beta               108.99
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x,-y+1/4,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.00000 0.00000 0.00000 1
Mn2 Mn 0.50000 0.00000 0.00000 1
Na1_1 Na 0.15350 0.99465 0.36470 1
Na1_2 Na 0.84650 0.24465 0.13530 1
Na2_1 Na 0.34410 0.22195 0.17996 1
Na2_2 Na 0.65590 0.47195 0.32004 1
F1_1 F 0.04480 0.07550 0.16290 1
F1_2 F 0.95520 0.32550 0.33710 1
F2_1 F 0.89170 0.14890 0.92420 1
F2_2 F 0.10830 0.39890 0.57580 1
F3_1 F 0.25140 0.08100 0.00310 1
F3_2 F 0.74860 0.33100 0.49690 1
F4_1 F 0.61790 0.10960 0.13470 1
F4_2 F 0.38210 0.35960 0.36530 1
F5_1 F 0.49180 0.12210 0.87720 1
F5_2 F 0.50820 0.37210 0.62280 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 -3.3(1) 0.0 0.0 mx,my,mz
Mn2 3.3(1) 0.0 0.0 mx,my,mz

