#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 19/09/2019


data_5yOhtAoR
_audit_creation_date            2019-09-19
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Physica B"
_citation_journal_volume        241-243
_citation_page_first            643
_citation_page_last             645
_citation_article_id            ?
_citation_year                  1998
_citation_DOI                   10.1016/S0921-4526(97)00678-9

loop_
_citation_author_name
"R. Feyerherm"
"B. Becker"
"M. Collins"
"J. Mydosh"
"G. Nieuwenhuys"
"S. Ramakrishnan"



_atomic_positions_source_database_code_ICSD  621242
_atomic_positions_source_other               .

_transition_temperature  5.1
_experiment_temperature  1.8

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mX4+  2  1  special  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NPD
Magnetic moment modulus: 0.85(5)
Positional structure from an independent icsd entry
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (3 possible)
;

_parent_space_group.name_H-M_alt  'I 4/m m m'
_parent_space_group.IT_number                       139
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 1/2 0]

_parent_space_group.child_transform_Pp_abc  '2a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-c,-1/2a+1/2b,1/2a+1/2b;7/8,1/8,1/4'



_space_group_magn.number_BNS  66.500
_space_group_magn.name_BNS  "C_A c c m"
_cell_length_a             8.68
_cell_length_b             8.68
_cell_length_c             10.70
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y+1/2,z,+1
3 -y+1/4,-x+1/4,-z+1/2,+1
4 y+3/4,x+1/4,-z+1/2,+1
5 -x+3/4,-y+1/4,-z+1/2,+1
6 x+1/4,y+1/4,-z+1/2,+1
7 y,x+1/2,z,+1
8 -y,-x,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/4,y+3/4,z+1/2,+1
3 x+1/2,y+1/2,z,+1
4 x+3/4,y+1/4,z+1/2,+1
5 x,y+1/2,z,-1
6 x+1/4,y+1/4,z+1/2,-1
7 x+1/2,y,z,-1
8 x+3/4,y+3/4,z+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1 Ce 0.00000 0.00000 0.00000
Pd1 Pd 0.00000 0.25000 0.25000
Si1 Si 0.00000 0.00000 0.37500

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ce1 0.92 0.92 0.00000 mx,mx,0

