#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 09/01/2019 00:04:52
# icsd_423230_tetra_origin1-II.cif

data_5yOhtAoR
_audit_creation_date            2019-01-09
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Scientific Reports"
_citation_journal_volume        5
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            17079
_citation_year                  2015
_citation_DOI                   10.1038/srep17079

loop_
_citation_author_name
"P. Wadley"
"V. Hills"
"M.R. Shahedkhah"
"K.W. Edmonds"
"R.P. Campion"
"V. Novak"
"B. Ouladdiaf"
"D. Khalyavin"
"S. Langridge"
"V. Saidl"
"P. Nemec"
"A.W. Rushforth"
"B.L. Gallagher"
"S.S. Dhesi"
"F. Maccherozzi"
"J. Železny"
"T. Jungwirth"




_atomic_positions_source_database_code_ICSD  423230
_atomic_positions_source_other               .

_transition_temperature  480
_experiment_temperature  293

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM5-  2  2  special  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NSD
Stabilized as film by molecular beam epitaxial growth
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
2-dim irrep active
;

_parent_space_group.name_H-M_alt  'P 4/n m m'
_parent_space_group.IT_number                       129
_parent_space_group.transform_Pp_abc  'a,b,c;-1/4,1/4,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;-1/4,1/4,0'



_space_group_magn.number_BNS  59.407
_space_group_magn.name_BNS  "P m' m n"
_cell_length_a             3.80040
_cell_length_b             3.80040
_cell_length_c             6.32180
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,-y+1/2,-z,+1
3 x,-y,z,+1
4 x+1/2,y+1/2,-z,+1
5 -x+1/2,y+1/2,-z,-1
6 -x,-y,z,-1
7 -x+1/2,-y+1/2,-z,-1
8 -x,y,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
As1 As 0.00000 0.50000 0.73596
Cu1 Cu 0.50000 0.50000 0.00000
Mn1 Mn 0.00000 0.50000 0.33630

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 0.0 -3.6(2) 0.0 0,my,0
