#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/02/2021

data_5yOhtAoR
_audit_creation_date            2021-02-12
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        103
_citation_page_first            .
_citation_page_last             .
_citation_article_id            014427
_citation_year                  2021
_citation_DOI                   10.1103/PhysRevB.103.014427

loop_
_citation_author_name
"O. Prokhnenko"
"G. Marmorini"
"S. E. Nikitin"
"D. Yamamoto"
"A. Gazizulina"
"M. Bartkowiak"
"A. N. Ponomaryov"
"S. A. Zvyagin"
"H. Nojiri"
"I. F. Díaz-Ortega"
"L. M. Anovitz"
"A. I. Kolesnikov"
"A. Podlesnyak"

_atomic_positions_source_database_code_ICSD  158571
_atomic_positions_source_other               .

_transition_temperature  15
_experiment_temperature  1.7

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mT1+  1  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure is missing. Here the position structure from another study at 293K is used.
Information in the article is incomplete. The model here has required some guesses based on the figures in the article, and some misinterpretation may have happened.
See also Belokoneva et al., Physics and Chemistry of Minerals (2002) 29, 430
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep 
;

_parent_space_group.name_H-M_alt  'R -3'
_parent_space_group.IT_number                       148
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 3/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-a,-b,c;0,0,0'



_space_group_magn.number_BNS  148.20
_space_group_magn.name_BNS  "R_I -3"
_cell_length_a             14.59670
_cell_length_b             14.59670
_cell_length_c             15.59260
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          120.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y,x-y,z,+1 
3 -x+y,-x,z,+1 
4 -x,-y,-z,+1 
5 y,-x+y,-z,+1 
6 x-y,x,-z,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/3,y+2/3,z+1/3,+1 
3 x+2/3,y+1/3,z+2/3,+1 
4 x,y,z+1/2,-1 
5 x+1/3,y+2/3,z+5/6,-1 
6 x+2/3,y+1/3,z+1/6,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.99580 0.40258 0.03152
Si1 Si 0.04165 0.21723 0.02055
O1 O 0.10937 0.18053 0.45847
O2 O 0.01857 0.29913 0.46781
O3 O 0.10800 0.26790 0.10725
O4 O 0.04037 0.18173 0.28917
H1 H 0.97110 0.12230 0.27835
H2 H 0.06350 0.17430 0.34555

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Cu1 0.108 -0.054 -0.630 mx,my,mz 0.64

