#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 21/03/2021 

data_5yOhtAoR
_audit_creation_date            2021-03-21
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Science China Physics, Mechanics & Astronomy"
_citation_journal_volume        64
_citation_page_first            .
_citation_page_last             .
_citation_article_id            237411
_citation_year                  2021
_citation_DOI                   10.1007/s11433-020-1626-3

loop_
_citation_author_name
"Y. Hao"
"H. Wo1†"
"Y. Gu"
"X. Zhang"
"Y. Gu"
"S. Zheng"
"Y. Zhao"
"G. Xu"
"J. W. Lynn"
"K. Nakajima"
"N. Murai"
"W. Wang"
"J. Zhao"

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "Xing et al., Phys. Rev. B 102, 014427 (2020)"

_temperature_position_structure         .
_temperature_atom_positions             300             
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            1

_transition_temperature  0.60
_experiment_temperature  0.08

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2-  1  1  .  primary  2  .

_exptl_crystal_magnetic_properties_details
;
NSD
Position structure is not reported; only cell parameters at 1K. Atomic positions are taken here from another study at 300K.
See #0.444 for another model of this structure with a significant difference in the orientation of the Yb moments.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'C 2/m'
_parent_space_group.IT_number                       12
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;0,0,0'



_space_group_magn.number_BNS  12.60
_space_group_magn.name_BNS  "C 2'/m"
_cell_length_a             6.75800
_cell_length_b             11.61700
_cell_length_c             6.33500
_cell_angle_alpha          90.00
_cell_angle_beta           110.70
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x,-y,z,+1 
3 -x,y,-z,-1 
4 -x,-y,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Yb1 Yb 0.00000 0.16750 0.00000
Cl1 Cl 0.25940 0.32040 0.24020
Cl2 Cl 0.21600 0.00000 0.24770

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Yb1 0.86(3) 0.00000 0.00000 mx,0,mz  0.86(3)


