#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 14/03/2020


data_5yOhtAoR
_audit_creation_date            2020-03-14
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Materials Research Bulletin"
_citation_journal_volume        37
_citation_page_first            1797
_citation_page_last             1813
_citation_article_id            ?
_citation_year                  2002
_citation_DOI                   10.1016/S0025-5408(02)00872-3

loop_
_citation_author_name
"A. Azad"
"S.-G. Eriksson"
"A. Mellergård"
"S. Ivanov"
"J. Eriksen"
"H. Rundlof"



_atomic_positions_source_database_code_ICSD  95518
_atomic_positions_source_other               .

_transition_temperature  25(5)
_experiment_temperature  10

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mN1- 4  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (1 possible)
1-dim small irrep as primary
Collinearity is symmetry dictated
;

_parent_space_group.name_H-M_alt  'I 4/m'
_parent_space_group.IT_number                       87
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 1/2 1/2]

_parent_space_group.child_transform_Pp_abc  'a,2b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '1/2a+1/4b-1/4c,-1/2a+1/4b-1/4c,a+1/2b+1/2c;0,1/4,0'



_space_group_magn.number_BNS  2.7
_space_group_magn.name_BNS  "P_S -1"
_cell_length_a             5.74460
_cell_length_b             11.48920
_cell_length_c             16.21980
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y+1/2,-z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x,y+1/2,z+1/2,+1
3 x+1/2,y+1/4,z+3/4,+1
4 x+1/2,y+3/4,z+1/4,+1
5 x+1/2,y+1/4,z+1/4,-1
6 x+1/2,y+3/4,z+3/4,-1
7 x,y+1/2,z,-1
8 x,y,z+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ba1 Ba 0.00000 0.25000 0.12500
Fe1 Fe 0.00000 0.00000 0.25000
W1 W 0.00000 0.00000 0.00000
O1 O 0.00000 0.00000 0.12050
O2_1 O 0.23900 0.11750 0.00000
O2_2 O  0.76500 0.11950 0.00000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Fe1 -0.61(3) 2.87(6) -1.77(9) mx,my,mz

