#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/06/2020


data_5yOhtAoR
_audit_creation_date            2020-06-02
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "J. Phys.: Condens. Matter"
_citation_journal_volume        15
_citation_page_first            77
_citation_page_last             90
_citation_article_id            ?
_citation_year                  2003
_citation_DOI                   10.1088/0953-8984/15/2/308

loop_
_citation_author_name
"L. Durivault"
"F.B. e "
"B. Chevalier"
"G. Andr"
"F. Weill"
"J. Etourneau"
"P. Martinez-Samper"
"J.G. Rodrigo"
"H. Suderow"
"S. Vieira"



_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               "Durivault et al., Appl. Phys. A 74 [Suppl.], S677–S679 (2002)"

_transition_temperature  5.9
_experiment_temperature  5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mY2-  1  1  .  primary  1  .

_exptl_crystal_magnetic_properties_details
;
NPD
Position structure from a measurement at 300K, except unit cell parameters from measurement at 11.9K.
An alternative model with the moments oriented along z [P_Bmma (N. 51.302) (a,-c,b;1/4,1/4,0)] is equally compatible with the data.
Below 5K this commensurate phase coexists with an incommensurate helicoidal one.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'C m m m'
_parent_space_group.IT_number                       65
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,1/4,0'



_space_group_magn.number_BNS  59.415
_space_group_magn.name_BNS  "P_C m m n"
_cell_length_a             21.8338
_cell_length_b             4.1364
_cell_length_c             4.1654
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 x+1/2,-y+1/2,-z,+1
3 -x+1/2,y+1/2,-z,+1
4 -x,-y,z,+1
5 -x+1/2,-y+1/2,-z,+1
6 -x,y,z,+1
7 x,-y,z,+1
8 x+1/2,y+1/2,-z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1 Ce 0.16810 0.00000 0.50000
Ni1 Ni 0.39128 0.00000 0.00000
Ge1 Ge 0.28331 0.00000 0.00000
Ge2 Ge 0.05640 0.00000 0.00000
Ge3 Ge 0.44390 0.00000 0.50000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ce1 0.00000 0.22(2) 0.00000 0,my,0

