#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/04/2020

data_5yOhtAoR
_audit_creation_date            2020-04-11
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "J. Phys.: Condens. Matter"
_citation_journal_volume        17
_citation_page_first            4605
_citation_page_last             4614
_citation_article_id            ?
_citation_year                  2005
_citation_DOI                   10.1088/0953-8984/17/29/002

loop_
_citation_author_name
"W. Slawiński"
"R. Przenioslo"
"I. Sosnowska"
"E. Suard"




_atomic_positions_source_database_code_ICSD  153441
_atomic_positions_source_other               .

_transition_temperature  760
_experiment_temperature  290

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+  1  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NPD
The original reference includes for the Fe moment a small component 0.46(48) along z, while keeping the collinearity, but as the standard deviation of this compoonent is larger than its value, and it means an additional break of the system symmetry, it has not been included in the model here.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
1-dim irrep primary
Irrep label used here corresponds to standard setting Pnma of the parent space group.
;

_parent_space_group.name_H-M_alt  'P n m a'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,c,a;0,0,0'



_space_group_magn.number_BNS  62.448
_space_group_magn.name_BNS  "P n' m a'"
_cell_length_a             5.45100
_cell_length_b             5.58810
_cell_length_c             7.76170
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,z+1/2,+1
3 -x,-y,-z,+1
4 x,y,-z+1/2,+1
5 -x+1/2,y+1/2,-z+1/2,-1
6 x+1/2,-y+1/2,-z,-1
7 x+1/2,-y+1/2,z+1/2,-1
8 -x+1/2,y+1/2,z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Nd1 Nd 0.48870 0.45130 0.75000
Fe1 Fe 0.50000 0.00000 0.00000
O1 O 0.58620 0.02440 0.75000
O2 O 0.70480 0.29500 0.04600

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Nd1 0.0 0.0 0.0 0,0,mz
Fe1 3.84(5) 0.0 0.0 mx,my,mz


