#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 24/04/2020

data_5yOhtAoR
_audit_creation_date            2020-04-24
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Dalton Trans."
_citation_journal_volume        44
_citation_page_first            20441
_citation_page_last             20448
_citation_article_id            ?
_citation_year                  2015
_citation_DOI                   10.1039/c5dt03445k

loop_
_citation_author_name
"E. Solana-Madruga"
"A.J.D. santos-Garcia"
"A.M. Arevalo-Lopez"
"D. Ávila-Brande"
"C. Ritter"
"J.P. Attfield"
"R. Saez-Puche"



_atomic_positions_source_database_code_ICSD  196062
_atomic_positions_source_other               .

_transition_temperature  22.3
_experiment_temperature  3

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM1+  1  1  .  primary  3  .

_exptl_crystal_magnetic_properties_details
;
NPD
Polymorph
Position structure from a determination at 300K
Non-standard setting P2_1/n of the parent space group
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (4 possible)
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P 2_1/n'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'


_space_group_magn.number_BNS  14.75
_space_group_magn.name_BNS  "P 2_1/c"
_cell_length_a             5.29090
_cell_length_b             5.46980
_cell_length_c             7.73490
_cell_angle_alpha          90.00
_cell_angle_beta           90.17
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x+1/2,y+1/2,-z+1/2,+1
3 -x,-y,-z,+1
4 x+1/2,-y+1/2,z+1/2,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
O1 O 0.31300 0.32100 0.94000 1.
O2 O 0.32700 0.30700 0.57000 1.
O3 O 0.87800 0.42700 0.76000 1.
Mn1 Mn 0.99100 0.03800 0.74900 0.909
Sc1 Sc 0.99100 0.03800 0.74900 0.091
Sb1 Sb 0.50000 0.00000 0.50000 1.
Sc2 Sc 0.50000 0.00000 0.00000 0.818
Mn2 Mn 0.50000 0.00000 0.00000 0.182

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 1.58(1) 0.00000 4.26(1) mx,my,mz

