#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 12/05/2021 

data_5yOhtAoR
_audit_creation_date            2021-05-12
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        103
_citation_page_first            .
_citation_page_last             .
_citation_article_id            144418
_citation_year                  2021
_citation_DOI                   10.1103/PhysRevB.103.144418

loop_
_citation_author_name
"T. Sau"
"P. Yadav"
"S. Sharma"
"R. Raghunathan"
"P. Manuel"
"Vaclav Petricek"
"U. P. Deshpande"
"N. P. Lalla"

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  192
_experiment_temperature  90

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+  1  1  .  primary  4  .

_exptl_crystal_magnetic_properties_details
;
NPD
Below 37K another phase exists (see #0.697).
An third transition is claimed to happen below 4K, justified by the determination of a magnetic structure with different symmetry at 1.5K. This claim is however not supported by the proposed structure (see #0.698)
Non-standard parent setting Pbnm
FM along c (Pbnm setting).
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep as primary
;

_parent_space_group.name_H-M_alt  'P b n m'
_parent_space_group.IT_number                       62
_parent_space_group.transform_Pp_abc  'b,c,a;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b,c,a;0,0,0'

_space_group_magn.number_BNS  62.448
_space_group_magn.name_BNS  "P n' m a'"
_cell_length_a             5.36340
_cell_length_b             5.49110
_cell_length_c             7.63370
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,z+1/2,+1 
3 -x,-y,-z,+1 
4 x,y,-z+1/2,+1 
5 -x+1/2,y+1/2,-z+1/2,-1 
6 x+1/2,-y+1/2,-z,-1 
7 x+1/2,-y+1/2,z+1/2,-1 
8 -x+1/2,y+1/2,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cr1 Cr 0.50000 0.00000 0.00000
Sm1 Sm 0.00944 0.03310 0.25000
O1 O –0.08472 0.47673 0.25000
O2 O 0.29761 0.29495 0.04475

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
Cr1 2.68(4) -0.4(1) -0.1(6) mx,my,mz  2.7(6)
Sm1 0.00000 0.00000 0.1(4) 0,0,mz     0.1(4)

