#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 01/07/2019


data_5yOhtAoR
_audit_creation_date            2019-07-01
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Phys. Rev. B"
_citation_journal_volume        97
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            134408
_citation_year                  2018
_citation_DOI                   10.1103/PhysRevB.97.134408

loop_
_citation_author_name
"E. Solana-Madruga"
"Á.M. Arevalo-Lopez"
"A.J.D. santos-Garcia"
"C. Ritter"
"C. Cascales"
"R. Saez-Puche"
"J.P. Attfield"




_atomic_positions_source_database_code_ICSD  239945
_atomic_positions_source_other               .

_transition_temperature  48
_experiment_temperature  1.5

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM3+GM4+  2  2  general  primary  10  .

_exptl_crystal_magnetic_properties_details
;
NPD
position structure from an experiment at 200K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (6 possible)
ferrimagnetic
;

_parent_space_group.name_H-M_alt  'P 4_2/n'
_parent_space_group.IT_number                       86
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,c,a-b;0,0,0'



_space_group_magn.number_BNS  13.69
_space_group_magn.name_BNS  "P 2'/c'"
_cell_length_a             7.86340
_cell_length_b             7.86340
_cell_length_c             8.02930
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,-z,+1
3 -x+1/2,-y+1/2,z,-1
4 x+1/2,y+1/2,-z,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1 Mn 0.25000 0.25000 0.25000
Mn2 Mn 0.25000 0.25000 0.75000
La1_1 La 0.75000 0.25000 0.22490
La1_2 La  0.75000 0.25000 0.72490
Mn3_1 Mn 0.00000 0.00000 0.00000
Mn3_2 Mn  0.00000 0.50000 0.50000
Sb1_1 Sb 0.00000 0.00000 0.50000
Sb1_2 Sb  0.00000 0.50000 0.00000
O1_1 O 0.94800 0.54500 0.22800
O1_2 O  0.45500 0.44800 0.72800
O2_1 O 0.77600 0.95900 0.57800
O2_2 O  0.04100 0.27600 0.07800
O3_1 O 0.72100 0.08000 0.97100
O3_2 O  0.92000 0.22100 0.47100

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 4.8(1) 0.00000 0.00000 mx,my,0
Mn2 4.8 0.00000 0.00000 mx,my,0
Mn3_1 -4.8 0.00000 0.00000 mx,my,mz
Mn3_2 -4.8 0.00000 0.00000 mx,my,mz
