#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 02/10/2019 


data_5yOhtAoR
_audit_creation_date            2019-10-02
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        55
_citation_page_first            6584
_citation_page_last             6598
_citation_article_id            ?
_citation_year                  1997
_citation_DOI                   10.1103/PhysRevB.55.6584

loop_
_citation_author_name
"J. W. Lynn"
"S. Skanthakumar"
"Q. Huang"
"S. K. Sinha"
"Z. Hossain"
"L. C. Gupta"
"R. Nagarajan"
"C. Godart"

_atomic_positions_source_database_code_ICSD  56650
_atomic_positions_source_other               .

_transition_temperature  5
_experiment_temperature  1.7

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mM5+  2  2  special  primary  2  .

_exptl_crystal_magnetic_properties_details
;
NPD
Positional structure from a room temperature model
Ho moment modulus: 8.62(6)
Moment commponents with non-significant digits to yield the reported moment modulus
Incommensurate magnetic phases above 5K
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (3 possible)
2-dim irrep along a special direction
The propagation vector (0,0,1) is equivalent to (1,1,1), point M in the Brillouin zone.
;

_parent_space_group.name_H-M_alt  'I 4/m m m'
_parent_space_group.IT_number                       139
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 1]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a-b,a+b,c;0,0,0'



_space_group_magn.number_BNS  64.480
_space_group_magn.name_BNS  "C_A m c a"
_cell_length_a             3.5177
_cell_length_b             3.5177
_cell_length_c             10.5278
_cell_angle_alpha          90.00
_cell_angle_beta           90.00
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -y,-x,-z,+1 
3 y+1/2,x+1/2,-z+1/2,+1 
4 -x+1/2,-y+1/2,z+1/2,+1 
5 -x,-y,-z,+1 
6 y,x,z,+1 
7 -y+1/2,-x+1/2,z+1/2,+1 
8 x+1/2,y+1/2,-z+1/2,+1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z+1/2,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ho1 Ho 0.00000 0.00000 0.00000
Ni1 Ni 0.00000 0.50000 0.25000
B1 B 0.00000 0.00000 0.3592
C1 C 0.00000 0.00000 0.50000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Ho1 6.095 -6.095 0.00000 mx,-mx,0


