#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 08/15/2020

data_5yOhtAoR
_audit_creation_date            2020-08-15
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Physica Status Solidi(a)"
_citation_journal_volume        58
_citation_page_first            67
_citation_page_last             70
_citation_article_id            ?
_citation_year                  1980
_citation_DOI                   10.1002/pssa.2210580107

loop_
_citation_author_name
"A. Szytula"
"J. Leciejewicz"
"H. Bińczycka"




_atomic_positions_source_database_code_ICSD  623576
_atomic_positions_source_other               .

_transition_temperature     28
_experiment_temperature     4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mLD4 2 1 general primary 1 .

_exptl_crystal_magnetic_properties_details
;
NPD
;

_active_magnetic_irreps_details
;
1k incommensurate magnetic structure
k-maximal magnetic symmetry
1-dim small irrep as primary
;

_parent_space_group.name_H-M_alt  'I 4/m m m'
_parent_space_group.IT_number             139
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.000000 0.000000 0.730000


_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'

_space_group.magn_ssg_name  "I4/mmm1'(00g)00sss"
_space_group.magn_point_group_name  "4/mmm1'"
_space_group.magn_point_group_number  "15.2.54"
_cell_length_a                 4.053(7)
_cell_length_b                 4.053(7)
_cell_length_c                 10.230(10)
_cell_angle_alpha              90
_cell_angle_beta               90
_cell_angle_gamma              90

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x1,-x2,x3,x4,+1
3 -x2,x1,x3,x4,+1
4 x2,-x1,x3,x4,+1
5 -x1,x2,-x3,-x4+1/2,+1
6 x1,-x2,-x3,-x4+1/2,+1
7 x2,x1,-x3,-x4+1/2,+1
8 -x2,-x1,-x3,-x4+1/2,+1
9 -x1,-x2,-x3,-x4,+1
10 x1,x2,-x3,-x4,+1
11 x2,-x1,-x3,-x4,+1
12 -x2,x1,-x3,-x4,+1
13 x1,-x2,x3,x4+1/2,+1
14 -x1,x2,x3,x4+1/2,+1
15 -x2,-x1,x3,x4+1/2,+1
16 x2,x1,x3,x4+1/2,+1
17 x1,x2,x3,x4+1/2,-1
18 -x1,-x2,x3,x4+1/2,-1
19 -x2,x1,x3,x4+1/2,-1
20 x2,-x1,x3,x4+1/2,-1
21 -x1,x2,-x3,-x4,-1
22 x1,-x2,-x3,-x4,-1
23 x2,x1,-x3,-x4,-1
24 -x2,-x1,-x3,-x4,-1
25 -x1,-x2,-x3,-x4+1/2,-1
26 x1,x2,-x3,-x4+1/2,-1
27 x2,-x1,-x3,-x4+1/2,-1
28 -x2,x1,-x3,-x4+1/2,-1
29 x1,-x2,x3,x4,-1
30 -x1,x2,x3,x4,-1
31 -x2,-x1,x3,x4,-1
32 x2,x1,x3,x4,-1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1+1/2,x2+1/2,x3+1/2,x4,+1
3 x1,x2,x3,x4+1/2,-1
4 x1+1/2,x2+1/2,x3+1/2,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co 0 0.5 0.25 1
Ge1 Ge 0 0 0.3740(10) 1
Pr1 Pr 0 0 0 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Co1 0 0 0 0,0,0
Pr1 0 0 0 0,0,0

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Co1 x 1 0 0 0 0
Co1 y 1 0 0 0 0
Co1 z 1 0 0 mzc1 0
Pr1 x 1 0 0 0 0
Pr1 y 1 0 0 0 0
Pr1 z 1 3.98(15) 0 mzc1 0

