#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 17:19:01
# Database entry: 1.183 FePS3
# Cif-like file for the case 1.183


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Fe P S3'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        94
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            214407
_citation_year                  2016
_citation_DOI                   10.1103/PhysRevB.94.214407

loop_
_citation_author_name
"D. Lançon"
"H.C. Walker"
"E. Ressouche"
"B. Ouladdiaf"
"K.C. Rule"
"G.J. McIntyre"
"T.J. Hicks"
"H.M. Ronnow"
"A.R. Wildes"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     120
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mM2- 1 1 . primary 2 .

_exptl_crystal_magnetic_properties_details
;
NPD
modulus of Fe moment: 4.52(5)
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry
1-dim irrep active: one to one relation between MSG and active irrep
;

_parent_space_group.name_H-M_alt  'C  2/m'
_parent_space_group.IT_number                       12
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 1 1/2]

_parent_space_group.child_transform_Pp_abc  'a,b,2c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  '-a-c,b,2a+c;0,0,1/4'


_space_group_magn.number_BNS  12.63
_space_group_magn.name_BNS  "C_c  2/m"
_space_group_magn.point_group_name  "2/m1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 5.94000
_cell_length_b                 10.26000
_cell_length_c                 13.20000
_cell_angle_alpha              90.00
_cell_angle_beta               108.30
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,y,-z+1/2,+1
3 -x,-y,-z+1/2,+1
4 x,-y,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1
2 x+1/2,y+1/2,z+1/2,+1
3 x,y,z+1/2,-1
4 x+1/2,y+1/2,z,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.00000 0.32700 0.00000 1
P1 P 0.05100 0.00000 0.08200 1
S1 S 0.72000 0.00000 0.09600 1
S2 S 0.25700 0.16500 0.13350 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Fe1 1.49 0.0 4.76 mx,0,mz

