#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/19/2017 16:57:07
# Database entry: 0.109 Mn3Pt
# Cif-like file for the case 0.109


data_5yOhtAoR
_audit_creation_date            2017-11-19
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'Mn3 Pt'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "Journal of Applied Physics"
_citation_journal_volume        38
_citation_page_first            1265
_citation_page_last             1266
_citation_article_id            .
_citation_year                  1967
_citation_DOI                   10.1063/1.1709571

loop_
_citation_author_name
"E. Kren"
"G. Kadar"
"L. Pal"
"P. Szabo"






_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     365
_experiment_temperature     77

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM4+ 3 3 special primary 2 .

_exptl_crystal_magnetic_properties_details
;
NSD
Mn magnetic moment: 3.0(3)
see also Phys. Rev.  171, 574 (1968)
Above 365K and up to 475K a collinear magnetic phase is also reported (see entry #1.143).
;

_active_magnetic_irreps_details
;
1k magnetic structure
A FM component along (1,1,1) is symmetry-allowed. It belongs to the same irrep.
3-dim irrep active along special direction
;

_parent_space_group.name_H-M_alt  'P  m  -3m'
_parent_space_group.IT_number                       221
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'b-c,-a+c,a+b+c;0,0,0'


_space_group_magn.number_BNS  166.101
_space_group_magn.name_BNS  "R  -3m'  "
_space_group_magn.point_group_name  "-3m'"
_space_group_magn.point_group_number  "20.5.75"
_cell_length_a                 3.833
_cell_length_b                 3.833
_cell_length_c                 3.833
_cell_angle_alpha              90.00
_cell_angle_beta               90.00
_cell_angle_gamma              90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 z,x,y,+1
3 y,z,x,+1
4 -x,-y,-z,+1
5 -z,-x,-y,+1
6 -y,-z,-x,+1
7 -x,-z,-y,-1
8 -y,-x,-z,-1
9 -z,-y,-x,-1
10 x,z,y,-1
11 y,x,z,-1
12 z,y,x,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pt1 Pt 0.00000 0.00000 0.00000 1
Mn1 Mn 0.00000 0.50000 0.50000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 2.4 -1.2 -1.2 mx,mz,mz

