#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 11/30/2017 16:45:50
# Database entry: 1.1.19 UPtGe
# Cif-like file for the case 1.1.19


data_5yOhtAoR
_audit_creation_date            2017-11-30
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    'U Pt Ge'
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         .


_citation_journal_abbrev        "PHYSICAL REVIEW B"
_citation_journal_volume        62
_citation_page_first            3801
_citation_page_last             3810
_citation_article_id            .
_citation_year                  2000
_citation_DOI                   10.1103/PhysRevB.62.3801

loop_
_citation_author_name
"D. Mannix"
"S. Coad"
"G.H. Lander"
"J. Rebizant"
"P.J. Brown"
"J.A. Paixão"
"S. Langridge"
"S. Kawamata"
"Y. Yamaguchi"




_atomic_positions_source_database_code_ICSD   92071
_atomic_positions_source_other               .

_transition_temperature     50
_experiment_temperature     4.2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mSM2 2 1 . primary 4 .

_exptl_crystal_magnetic_properties_details
;
NSD and polarized neutron diffraction
second order satellites from structural modulation have been observed with Synchrotron X-ray resonant scattering.
signs of the two independent U cycloids no clear for the original reference. They have been chosen to fit with configurations proposed in  PhysRevB. 2001, 63, 134436.
;

_active_magnetic_irreps_details
;
1k magnetic structure
k-maximal magnetic symmetry (only 2 MSSG possible)
The modulations of the two independent U sites must be in phase.
elliptical spin cycloidal modulation on the plane xz also dictated the MSSG.
2-dim active irrep, which means a one to one correspondence with the MSSG, but less free parameters than in the usual representation approach, due to the inclusion of the symmetry properties for operations changing k into -k.
;

_parent_space_group.name_H-M_alt              'I m m 2'
_parent_space_group.IT_number             44
_parent_space_group.transform_Pp_abc    'a,b,c;0,0,0'

_cell_modulation_dimension               1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
1 0.554(1) 0.000000 0.000000


_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'

_space_group.magn_ssg_name  "Imm21'(\a00)0s0s"
_space_group.magn_point_group_name  "mm21'"
_space_group.magn_point_group_number  "7.2.21"
_cell_length_a                 4.32
_cell_length_b                 7.17
_cell_length_c                 7.5
_cell_angle_alpha              90
_cell_angle_beta               90
_cell_angle_gamma              90

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x1,-x2,x3,-x4,+1
3 x1,-x2,x3,x4+1/2,+1
4 -x1,x2,x3,-x4+1/2,+1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1+1/2,x2+1/2,x3+1/2,x4,+1
3 x1,x2,x3,x4+1/2,-1
4 x1+1/2,x2+1/2,x3+1/2,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0 0 0.625 1
U2 U 0 0.5 0.686(1) 1
Pt1 Pt 0 0.7217(5) 0.314(1) 1
Ge1 Ge 0 0.2060(4) 0.984(1) 1


loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
U1 0 0 0 0,0,0
U2 0 0 0 0,0,0

loop_
_atom_site_Fourier_wave_vector.seq_id
_atom_site_Fourier_wave_vector.q1_coeff
1 1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
U1 x 1 0 -1.8(1) 0 mxs1
U1 y 1 0 0 0 0
U1 z 1 1.5(1) 0 mzc1 0
U2 x 1 0 -1.3(1) 0 mxs1
U2 y 1 0 0 0 0
U2 z 1 0.9(1) 0 mzc1 0


