#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 29/12/2019

data_5yOhtAoR
_audit_creation_date            2019-12-29
_audit_creation_method          "Bilbao Crystallographic Server"

_citation_journal_abbrev        "Phys. Rev. B"
_citation_journal_volume        99
_citation_page_first            ?
_citation_page_last             ?
_citation_article_id            184444
_citation_year                  2019
_citation_DOI                   10.1103/PhysRevB.99.184444

loop_
_citation_author_name
"J.L. Garcia-Munoz"
"J. Blasco"
"X. Zhang"
"O. Fabelo"




_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature  120
_experiment_temperature  75

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mGM2+  1  1  .  primary  9  .

_exptl_crystal_magnetic_properties_details
;
NPD
Tb position from a 1.5K measurement
Below 15K two other phases are reported where Tb is magnetically ordered (see #0.268 and 0.269)
Below 70K a different spin arrangement of the same symmetry is reported (see #0.270)
Only positions of magnetic atoms are reported
The structure is described in non-standard setting P2_1/n
The magnetic moment modulus of the Ni site was constrained to be 2/3 of that of Mn
;

_active_magnetic_irreps_details
;
1k magnetic symmetry
k-maximal magnetic symmetry (4 possible)
1-dim primary irrep
;

_parent_space_group.name_H-M_alt  'P 2_1/c'
_parent_space_group.IT_number                       14
_parent_space_group.transform_Pp_abc  'a,b,-a+c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [0 0 0]

_parent_space_group.child_transform_Pp_abc  'a,b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,-a+c;0,0,0'

_space_group_magn.number_BNS  14.79
_space_group_magn.name_BNS  "P 2_1'/c'"
_cell_length_a             5.2728
_cell_length_b             5.5181
_cell_length_c             7.5104
_cell_angle_alpha          90.00
_cell_angle_beta           90.165
_cell_angle_gamma          90.00

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1
2 -x,-y,-z,+1
3 -x+1/2,y+1/2,-z+1/2,-1
4 x+1/2,-y+1/2,z+1/2,-1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Tb1 Tb 0.01700 0.06600 0.74900
Ni1 Ni 0.50000 0.00000 0.50000
Mn1 Mn 0.50000 0.00000 0.00000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Tb1 0.00000 0.00000 0.00000 mx,my,mz
Ni1 0.56(6) 0.00000 1.23(3) mx,my,mz
Mn1 0.85(8) 0.00000 1.85(4) mx,my,mz

